@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
optgroup,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #fff
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre,
textarea {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

legend {
    border: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

[class*=" w-icon-"],
[class^=w-icon-] {
    font-family: webflow-icons !important;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.w-icon-slider-right:before {
    content: "\e600"
}

.w-icon-slider-left:before {
    content: "\e601"
}

.w-icon-nav-menu:before {
    content: "\e602"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "\e603"
}

.w-icon-file-upload-remove:before {
    content: "\e900"
}

.w-icon-file-upload-icon:before {
    content: "\e903"
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #0b1d2a;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1106%26quot%3b)' fill='none'%3e%3cuse xlink:href='%23SvgjsSymbol1113' x='0' y='0'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsSymbol1113' x='720' y='0'%3e%3c/use%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1106'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cpath d='M-1 0 a1 1 0 1 0 2 0 a1 1 0 1 0 -2 0z' id='SvgjsPath1112'%3e%3c/path%3e%3cpath d='M-3 0 a3 3 0 1 0 6 0 a3 3 0 1 0 -6 0z' id='SvgjsPath1111'%3e%3c/path%3e%3cpath d='M-5 0 a5 5 0 1 0 10 0 a5 5 0 1 0 -10 0z' id='SvgjsPath1108'%3e%3c/path%3e%3cpath d='M2 -2 L-2 2z' id='SvgjsPath1110'%3e%3c/path%3e%3cpath d='M6 -6 L-6 6z' id='SvgjsPath1107'%3e%3c/path%3e%3cpath d='M30 -30 L-30 30z' id='SvgjsPath1109'%3e%3c/path%3e%3c/defs%3e%3csymbol id='SvgjsSymbol1113'%3e%3cuse xlink:href='%23SvgjsPath1107' x='30' y='30' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='30' y='90' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='30' y='150' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1109' x='30' y='210' stroke='rgba(255%2c 255%2c 255%2c 0.1)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='30' y='270' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='30' y='330' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1110' x='30' y='390' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1111' x='30' y='450' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='30' y='510' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1112' x='30' y='570' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='90' y='30' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='90' y='90' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1109' x='90' y='150' stroke='rgba(255%2c 255%2c 255%2c 0.1)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='90' y='210' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1111' x='90' y='270' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='90' y='330' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='90' y='390' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1112' x='90' y='450' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='90' y='510' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1110' x='90' y='570' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='150' y='30' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1110' x='150' y='90' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1112' x='150' y='150' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1111' x='150' y='210' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='150' y='270' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='150' y='330' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='150' y='390' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='150' y='450' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1111' x='150' y='510' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='150' y='570' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='210' y='30' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='210' y='90' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1110' x='210' y='150' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='210' y='210' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='210' y='270' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='210' y='330' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='210' y='390' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='210' y='450' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='210' y='510' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='210' y='570' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1111' x='270' y='30' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='270' y='90' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1110' x='270' y='150' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1110' x='270' y='210' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='270' y='270' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='270' y='330' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1112' x='270' y='390' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='270' y='450' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1112' x='270' y='510' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1109' x='270' y='570' stroke='rgba(255%2c 255%2c 255%2c 0.1)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='330' y='30' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='330' y='90' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='330' y='150' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='330' y='210' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1110' x='330' y='270' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1110' x='330' y='330' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1110' x='330' y='390' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='330' y='450' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='330' y='510' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1112' x='330' y='570' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='390' y='30' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='390' y='90' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='390' y='150' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='390' y='210' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='390' y='270' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1110' x='390' y='330' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1110' x='390' y='390' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='390' y='450' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1111' x='390' y='510' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='390' y='570' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1112' x='450' y='30' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='450' y='90' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='450' y='150' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1110' x='450' y='210' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1110' x='450' y='270' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='450' y='330' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1111' x='450' y='390' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='450' y='450' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='450' y='510' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='450' y='570' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='510' y='30' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1109' x='510' y='90' stroke='rgba(255%2c 255%2c 255%2c 0.1)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='510' y='150' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='510' y='210' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1111' x='510' y='270' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='510' y='330' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1110' x='510' y='390' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='510' y='450' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='510' y='510' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='510' y='570' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1112' x='570' y='30' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1111' x='570' y='90' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1112' x='570' y='150' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='570' y='210' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='570' y='270' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1110' x='570' y='330' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1109' x='570' y='390' stroke='rgba(255%2c 255%2c 255%2c 0.1)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='570' y='450' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='570' y='510' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='570' y='570' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1110' x='630' y='30' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='630' y='90' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='630' y='150' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='630' y='210' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='630' y='270' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1110' x='630' y='330' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1107' x='630' y='390' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1110' x='630' y='450' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='630' y='510' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='630' y='570' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1110' x='690' y='30' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1109' x='690' y='90' stroke='rgba(255%2c 255%2c 255%2c 0.1)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1112' x='690' y='150' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='690' y='210' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1111' x='690' y='270' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='690' y='330' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1111' x='690' y='390' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1112' x='690' y='450' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1108' x='690' y='510' stroke='rgba(255%2c 255%2c 255%2c 0.1)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1109' x='690' y='570' stroke='rgba(255%2c 255%2c 255%2c 0.1)' stroke-width='3'%3e%3c/use%3e%3c/symbol%3e%3c/svg%3e");
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:after,
.w-clearfix:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898ec;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-webflow-badge,
.w-webflow-badge * {
    position: static;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    z-index: auto;
    display: block;
    visibility: visible;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    margin: 0;
    padding: 0;
    float: none;
    clear: none;
    border: 0 transparent;
    border-radius: 0;
    background: 0 0;
    box-shadow: none;
    opacity: 1;
    transform: none;
    transition: none;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    list-style-type: disc;
    text-shadow: none;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal
}

.w-webflow-badge {
    position: fixed !important;
    display: inline-block !important;
    visibility: visible !important;
    z-index: 2147483647 !important;
    top: auto !important;
    right: 12px !important;
    bottom: 12px !important;
    left: auto !important;
    color: #aaadb0 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    padding: 6px 8px 6px 6px !important;
    font-size: 12px !important;
    opacity: 1 !important;
    line-height: 14px !important;
    text-decoration: none !important;
    transform: none !important;
    margin: 0 !important;
    width: auto !important;
    height: auto !important;
    overflow: visible !important;
    white-space: nowrap;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    cursor: pointer
}

.w-webflow-badge>img {
    display: inline-block !important;
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    margin-bottom: 10px
}

h1 {
    font-size: 38px;
    line-height: 44px;
    margin-top: 20px
}

h2 {
    font-size: 32px;
    line-height: 36px;
    margin-top: 20px
}

h3 {
    font-size: 24px;
    line-height: 30px;
    margin-top: 20px
}

h4 {
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px
}

h5 {
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px
}

h6 {
    font-size: 12px;
    line-height: 18px;
    margin-top: 10px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    margin: 0 0 10px;
    padding: 10px 20px;
    border-left: 5px solid #e2e2e2;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    margin-top: 5px;
    text-align: center
}

ol,
ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:after,
.w-embed:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    position: relative;
    padding: 0
}

.w-video embed,
.w-video iframe,
.w-video object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0
}

[type=button],
[type=reset],
button {
    border: 0;
    cursor: pointer;
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    display: none;
    padding: 20px;
    text-align: center;
    background-color: #ddd
}

.w-form-fail {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffdede
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700
}

.w-input,
.w-select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input:-ms-input-placeholder,
.w-select:-ms-input-placeholder {
    color: #999
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-input[readonly],
.w-select[disabled],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[disabled]:not(.w-input-disabled),
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    display: inline-block;
    cursor: pointer;
    font-weight: 400;
    margin-bottom: 0
}

.w-radio {
    display: block;
    margin-bottom: 5px;
    padding-left: 20px
}

.w-radio:after,
.w-radio:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    margin: 3px 0 0 -20px;
    line-height: normal;
    float: left
}

.w-file-upload {
    display: block;
    margin-bottom: 10px
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -100
}

.w-file-upload-default,
.w-file-upload-success,
.w-file-upload-uploading {
    display: inline-block;
    color: #333
}

.w-file-upload-error {
    display: block;
    margin-top: 10px
}

.w-file-upload-default.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden,
.w-file-upload-uploading.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    display: flex;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-file {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    margin-top: 3px;
    margin-left: 10px;
    width: auto;
    height: auto;
    padding: 3px;
    display: block;
    cursor: pointer
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    display: inline-block;
    color: #ea384c;
    padding: 2px 0
}

.w-file-upload-info {
    display: inline-block;
    line-height: 38px;
    padding: 0 12px
}

.w-file-upload-label {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    display: inline-block;
    margin-right: 8px;
    width: 20px
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px
}

.w-container:after,
.w-container:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:after,
.w-row:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333333%
}

.w-col-2 {
    width: 16.66666667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.33333333%
}

.w-col-5 {
    width: 41.66666667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.33333333%
}

.w-col-8 {
    width: 66.66666667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.33333333%
}

.w-col-11 {
    width: 91.66666667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
    .w-hidden-main {
        display: inherit !important
    }
    .w-hidden-medium {
        display: none !important
    }
    .w-col-medium-1 {
        width: 8.33333333%
    }
    .w-col-medium-2 {
        width: 16.66666667%
    }
    .w-col-medium-3 {
        width: 25%
    }
    .w-col-medium-4 {
        width: 33.33333333%
    }
    .w-col-medium-5 {
        width: 41.66666667%
    }
    .w-col-medium-6 {
        width: 50%
    }
    .w-col-medium-7 {
        width: 58.33333333%
    }
    .w-col-medium-8 {
        width: 66.66666667%
    }
    .w-col-medium-9 {
        width: 75%
    }
    .w-col-medium-10 {
        width: 83.33333333%
    }
    .w-col-medium-11 {
        width: 91.66666667%
    }
    .w-col-medium-12 {
        width: 100%
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }
    .w-hidden-small {
        display: none !important
    }
    .w-container .w-row,
    .w-row {
        margin-left: 0;
        margin-right: 0
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }
    .w-col-small-1 {
        width: 8.33333333%
    }
    .w-col-small-2 {
        width: 16.66666667%
    }
    .w-col-small-3 {
        width: 25%
    }
    .w-col-small-4 {
        width: 33.33333333%
    }
    .w-col-small-5 {
        width: 41.66666667%
    }
    .w-col-small-6 {
        width: 50%
    }
    .w-col-small-7 {
        width: 58.33333333%
    }
    .w-col-small-8 {
        width: 66.66666667%
    }
    .w-col-small-9 {
        width: 75%
    }
    .w-col-small-10 {
        width: 83.33333333%
    }
    .w-col-small-11 {
        width: 91.66666667%
    }
    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }
    .w-hidden-tiny {
        display: none !important
    }
    .w-col {
        width: 100%
    }
    .w-col-tiny-1 {
        width: 8.33333333%
    }
    .w-col-tiny-2 {
        width: 16.66666667%
    }
    .w-col-tiny-3 {
        width: 25%
    }
    .w-col-tiny-4 {
        width: 33.33333333%
    }
    .w-col-tiny-5 {
        width: 41.66666667%
    }
    .w-col-tiny-6 {
        width: 50%
    }
    .w-col-tiny-7 {
        width: 58.33333333%
    }
    .w-col-tiny-8 {
        width: 66.66666667%
    }
    .w-col-tiny-9 {
        width: 75%
    }
    .w-col-tiny-10 {
        width: 83.33333333%
    }
    .w-col-tiny-11 {
        width: 91.66666667%
    }
    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    position: relative;
    font-size: 15px;
    line-height: 12px;
    text-align: center;
    color: #999;
    font-family: serif
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    position: relative;
    display: block
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):after,
.w-widget-twitter-count-shim:not(.w--vertical):before {
    top: 50%;
    left: 0;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-color: rgba(117, 134, 150, 0);
    border-right-color: #5d6c7b;
    border-width: 4px;
    margin-left: -9px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-left: -10px;
    margin-top: -5px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 4px;
    margin-left: -8px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-left: -9px;
    margin-top: -5px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:after,
.w-widget-twitter-count-shim.w--vertical:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-color: rgba(117, 134, 150, 0);
    border-top-color: #5d6c7b;
    border-width: 5px;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #fff;
    border-width: 4px;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    position: relative;
    overflow: hidden;
    height: 500px;
    color: #fff
}

.w-background-video>video {
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    right: -100%;
    bottom: -100%;
    top: -100%;
    left: -100%;
    object-fit: cover;
    z-index: -100
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    display: none !important;
}

.w-background-video--control {
    position: absolute;
    bottom: 1em;
    right: 1em;
    background-color: transparent;
    padding: 0
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    position: relative;
    height: 300px;
    text-align: center;
    background: #ddd;
    clear: both;
    -webkit-tap-highlight-color: transparent;
}

.w-slider-mask {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
    left: 0;
    right: 0;
    height: 100%;
    white-space: nowrap
}

.w-slide {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left
}

.w-slider-nav {
    position: absolute;
    z-index: 2;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding-top: 10px;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    padding: .2em .5em;
    font-size: inherit;
    line-height: inherit
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
    background-color: rgba(255, 255, 255, .4);
    cursor: pointer;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: 0;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    position: absolute;
    width: 80px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    color: #fff;
    font-size: 40px;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-slider-arrow-left [class*=' w-icon-'],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=' w-icon-'],
.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 1em;
    height: 1em
}

.w-slider-aria-label {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    display: inline-block;
    position: relative;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    z-index: 900
}

.w-dropdown-btn,
.w-dropdown-link,
.w-dropdown-toggle {
    position: relative;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    cursor: pointer;
    padding-right: 40px
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto 20px auto auto;
    width: 1em;
    height: 1em
}

.w-dropdown-list {
    position: absolute;
    background: #ddd;
    display: none;
    min-width: 100%
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    padding: 10px 20px;
    display: block;
    color: #222
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    font-style: normal;
    font-variant: normal;
    letter-spacing: normal;
    list-style: disc;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    line-height: 1.2;
    font-weight: 300;
    text-align: center;
    background: rgba(0, 0, 0, .9);
    z-index: 2000;
    outline: 0;
    opacity: 0;
    -webkit-tap-highlight-color: transparent;
}

.w-lightbox-backdrop,
.w-lightbox-container {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

.w-lightbox-content {
    position: relative;
    height: 100vh;
    overflow: hidden
}

.w-lightbox-view {
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 0
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    display: inline-block;
    vertical-align: middle
}

.w-lightbox-figure {
    position: relative;
    margin: 0
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    display: block;
    float: none;
    max-width: 100vw;
    max-height: 100vh
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: .5em 1em;
    background: rgba(0, 0, 0, .4);
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.w-lightbox-embed {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-lightbox-control {
    position: absolute;
    top: 0;
    width: 4em;
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s
}

.w-lightbox-left {
    display: none;
    bottom: 0;
    left: 0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==")
}

.w-lightbox-right {
    display: none;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+")
}

.w-lightbox-close {
    right: 0;
    height: 2.6em;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px
}

.w-lightbox-strip {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 1vh;
    line-height: 0;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    display: inline-block;
    width: 10vh;
    padding: 2vh 1vh;
    box-sizing: content-box;
    cursor: pointer;
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    position: relative;
    height: 10vh;
    background: #222;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    top: 50%;
    width: 100%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    left: 50%;
    height: 100%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0)
}

.w-lightbox-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    -webkit-animation: .8s linear infinite spin;
    animation: .8s linear infinite spin
}

.w-lightbox-spinner:after {
    content: "";
    position: absolute;
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }
    .w-lightbox-left,
    .w-lightbox-right {
        display: block;
        opacity: .5
    }
    .w-lightbox-close {
        opacity: .8
    }
    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:after,
.w-richtext:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:after,
.w-richtext[contenteditable=true]:before {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after {
    outline: #2895f7 solid 2px
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: '';
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.w-richtext figure {
    position: relative;
    max-width: 60%
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    font-size: 0px;
    color: transparent
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    display: table-caption;
    caption-side: bottom
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    margin-right: auto;
    margin-left: auto;
    clear: both
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    display: block;
    margin-right: auto;
    margin-left: auto
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    display: inline-block;
    padding-bottom: inherit
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    margin-right: 15px;
    clear: none
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    margin-left: 15px;
    clear: none
}

.w-nav {
    position: relative;
    background: #ddd;
    z-index: 1000
}

.w-nav:after,
.w-nav:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    position: relative;
    float: left;
    text-decoration: none;
    color: #333
}

.w-nav-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    position: relative;
    float: right
}

[data-nav-menu-open] {
    display: block !important;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #c8c8c8;
    text-align: center;
    overflow: visible;
    min-width: 200px
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    right: auto;
    z-index: 1;
    top: 0
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    left: auto;
    z-index: 1;
    top: 0
}

.w-nav-button {
    position: relative;
    float: right;
    padding: 18px;
    font-size: 24px;
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    background-color: #c8c8c8;
    color: #fff
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open,
.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-tabs {
    position: relative
}

.w-tabs:after,
.w-tabs:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    padding: 9px 30px;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    position: relative;
    display: block;
    overflow: hidden
}

.w-tab-pane {
    position: relative;
    display: none
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=tiny] .w-nav-button,
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    padding: 10px;
    background-color: #ddd
}

.w-condition-invisible,
.w-dyn-bind-empty,
.w-dyn-hide {
    display: none !important
}

.wf-layout-layout {
    display: grid !important
}

.wf-layout-cell {
    display: flex !important
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px
}

.w-embed-youtubevideo {
    width: 100%;
    position: relative;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg);
    background-size: cover;
    background-position: 50% 50%
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%
}

.navbar.w-nav {
    position: fixed;
    width: 100%;
    background: #00abde1f;
    border-radius: 13px;
    padding-inline: 20px;
    padding-left: 6px;
    backdrop-filter: blur(8.8px);
    -webkit-backdrop-filter: blur(8.8px);
    border-radius: 0px;
    padding: 10px;
    z-index: 99;
    top: 0;
}

.navbar-container {
    display: -ms-grid;
    display: grid;
    max-width: 1300px;
    margin-right: 50px;
    margin-left: 40px;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    -ms-grid-columns: 0.3fr 1fr -webkit-max-content;
    -ms-grid-columns: 0.3fr 1fr max-content;
    grid-template-columns: 0.3fr 1fr -webkit-max-content;
    grid-template-columns: 0.3fr 1fr max-content;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.log-in-button {
    margin-right: 16px;
    padding: 12px 32px;
    border-radius: 8px;
    background-color: #00abde;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.close-btn {
    position: absolute;
    right: 0;
    top: 0;
    margin: 7px;
    background: none;
}

.log-in-button.button-3 {
    margin-top: 24px;
    margin-right: 0
}

.menu-button-2 {
    color: #fff;
}

.body {
    background-color: #0b1d2a;
    font-family: 'Inter', sans-serif;
}

.sign-up-button {
    padding: 12px 32px;
    border-radius: 8px;
    background-color: #f8f7f7;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #0b1d2a;
}

.alert {
    background: #075572;
    color: white;
    text-align: center;
    padding: 10px;
}

.alert p {
    margin: 0px;
}

.navbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #183950
}

.nav-link {
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    border-bottom: 2px solid rgba(255, 255, 255, 0);
}

.nav-link.w--current {
    color: #fff
}

.div-block {
    margin-right: -33px
}

.div-block.mobile-menu {
    display: none
}

.nav-menu {
    min-width: 0
}

.hero-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 62px;
    padding-bottom: 67px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 100px;
}

.hero-container {
    max-width: 1295px;
    margin: 0 auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr -webkit-max-content;
    -ms-grid-columns: 1fr max-content;
    grid-template-columns: 1fr -webkit-max-content;
    grid-template-columns: 1fr max-content;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.heading-1 {
    margin-top: 0;
    margin-bottom: 0;
    color: #fff;
    font-size: 62px;
    line-height: 66px;
    font-weight: 700
}

.heading-1.cta-heading {
    max-width: 747px;
    margin-bottom: 40px;
    color: #fff;
    text-align: center
}

.heading-1.a-h-heading {
    margin-bottom: 40px;
    text-align: center
}

.heading-1.p-h-heading {
    max-width: 700px;
    color: #fff;
    text-align: center
}

.heading-1.blog-hero-heading {
    max-width: 900px;
    text-align: center
}

.heading-1.integration-heading {
    max-width: 734px;
    text-align: center
}

.heading-1.styleguide-heading {
    color: #fff
}

.body-1 {
    margin-bottom: 0;
    font-family: 'Inter', sans-serif;
    color: #fff;
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    text-align: center
}

.body-1.hero-paragraph {
    margin-top: 24px;
    margin-bottom: 40px;
    color: #fff;
    text-align: left
}

.checkbox-ch {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #00abde;
    font-size: 14px;
    gap: 10px;
    margin-block: 20px;
}

.checkbox-ch p {
    margin: 0px !important;
    font-size: 14px;
    color: #b8b8b8 !important;
}

.hero-text .left {
    max-width: 600px;
}

.body-1.content-paragraph {
    margin-top: 24px;
    margin-bottom: 0;
    text-align: left
}

.body-1.link-heading {
    font-family: 'Inter', sans-serif;
    font-weight: 700
}

.body-1.newsletter-heading {
    display: inline-block;
    margin-top: 0;
    margin-left: 12px;
    font-family: 'Inter', sans-serif;
    font-weight: 700
}

.body-1.stat-paragraph {
    max-width: 400px;
    margin-left: 40px
}

.body-1.p-h-paragraph {
    max-width: 600px;
    margin-top: 24px;
    margin-bottom: 32px;
    color: #fff;
    text-align: center
}

.body-1.faq-text {
    max-width: 560px;
    text-align: center
}

.body-1.styleguide-body-1 {
    margin-top: 24px;
    color: #fff
}

.body-1.font-paragraph {
    margin-top: 24px;
    margin-bottom: 32px
}

.main-button {
    padding: 16px 40px;
    border-radius: 8px;
    background-color: #00abde;
    color: #fff;
    font-size: 18px;
    line-height: 32px;
    font-weight: 500;
    transition: background-color 0.2s ease-in-out
}

.main-button:hover {
    background-color: #068db5;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0px;
}

.main-button.pricing-card-button {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 4px;
    font-size: 16px;
    line-height: 24px
}

.main-button.f-p-button,
.main-button.login-button,
.main-button.signup-button,
.main-button.subscribe-button {
    width: 100%;
    border-radius: 4px
}

.main-button.secondary-button {
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400
}

.main-button.new-button {
    background-color: #fff
}

.hero-tittle-wrapper {
    max-width: 520px
}

.hero-image-wrapper {
    max-width: 750px
}

.grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    -ms-grid-columns: 1fr 1.3fr;
    grid-template-columns: 1fr 1.3fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.client-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.client-container {
    max-width: 1160px;
    margin-right: 60px;
    margin-left: 60px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center
}

.client-heading {
    margin-top: 0;
    margin-bottom: 32px;
    color: #fff;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
    text-align: center
}

.div-block-2 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: center
}

.features-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.features-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1200px;
    margin: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    text-align: center
}

.heading-2 {
    max-width: 700px;
    margin-top: 0;
    margin-bottom: 0;
    color: #fff;
    font-size: 44px;
    line-height: 52px;
    font-weight: 700
}

.heading-2.video-heading {
    max-width: 700px;
    color: #fff
}

.heading-2.testimonial-heading {
    margin-bottom: 100px;
    text-align: center
}

.heading-2.blog-heading {
    text-align: center
}

.heading-2.integration-heading {
    margin-right: 40px;
    margin-left: 40px;
    text-align: center
}

.heading-2.features-heading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 43px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    text-align: center
}

.heading-2.values-heading {
    margin-bottom: 40px
}

.heading-2.milestone-heading {
    max-width: 780px;
    margin-bottom: 24px
}

.heading-2.heading-2-white {
    margin-bottom: 48px;
    color: #fff;
    text-align: center
}

.heading-2.v-heading {
    margin-bottom: 12px
}

.features-card-grid {
    display: -ms-grid;
    display: grid;
    max-width: 1200px;
    margin-top: 72px;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.sub-heading-01 {
    margin-top: 0;
    margin-bottom: 0;
    color: #fff;
    font-size: 26px;
    line-height: 36px;
    font-weight: 700
}

.sub-heading-01.f-card-heading {
    margin-top: 40px;
    margin-bottom: 16px;
    text-align: center
}

.content-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 120px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.content-container {
    max-width: 1240px;
    margin: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.content-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    -ms-grid-columns: 1.25fr 1fr;
    grid-template-columns: 1.25fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.content-image {
    max-width: 620px
}

.content-text {
    max-width: 520px
}

.contetn-list {
    margin-top: 24px;
    margin-bottom: 0;
    padding-left: 0
}

.content-list-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 12px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.content-icon {
    margin-right: 12px
}

.body-1-medium {
    margin-bottom: 0;
    color: #fff;
    font-size: 18px;
    line-height: 32px;
    font-weight: 500
}

.body-1-medium.stat-body-text {
    margin-top: 8px;
    margin-bottom: 16px
}

.body-1-medium.body-1-medium-white {
    color: #fff
}

.content-section-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 127px;
    padding-bottom: 173px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.content-container-2 {
    max-width: 1240px;
    margin-right: 30px;
    margin-left: 50px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.grid-2 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    -ms-grid-columns: 1fr 1.25fr;
    grid-template-columns: 1fr 1.25fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.content-2-text {
    max-width: 520px
}

.contetn-2-image {
    max-width: 620px
}

.video-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 138px;
    padding-bottom: 130px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #002f86
}

.video-container {
    max-width: 1200px;
    margin-right: 50px;
    margin-left: 50px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: #002f86
}

.video-text-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 80px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.video-link-wrapper {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1.3fr;
    grid-template-columns: 1fr 1.3fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.video-text {
    display: -ms-grid;
    display: grid;
    max-width: 444px;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 48px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto
}

.video-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 380px;
    max-width: 655px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.video-wrapper:hover {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%)
}

.video-text-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.div-block-3 {
    margin-left: 24px
}

.sub-heading-2 {
    margin-top: 0;
    margin-bottom: 0;
    color: #fff;
    font-size: 22px;
    line-height: 32px;
    font-weight: 700
}

.sub-heading-2.values-sub-heading {
    margin-right: 32px;
    margin-left: 32px;
    color: #fff
}

.sub-heading-2.pricing-sub-heading {
    margin-top: 4px;
    color: #fff
}

.sub-heading-2.blog-card-heading,
.sub-heading-2.t-sub-heading-2 {
    color: #fff
}

.sub-heading-2.font-licenses-link {
    padding-right: 40px;
    background-image: url("https://uploads-ssl.webflow.com/62c775d5eaf466697c0aa66b/62c775d6eaf46693780aa718_Link%20Icon%202.svg");
    background-position: 100% 50%;
    background-size: auto;
    background-repeat: no-repeat;
    color: #fff;
    text-decoration: none
}

.body-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Inter', sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400
}

.body-2.read-more {
    display: inline-block;
    margin-top: 0;
    font-family: 'Inter', sans-serif;
    color: #00abde;
    font-weight: 700;
    text-decoration: none
}

.body-2.footer-link {
    font-family: 'Inter', sans-serif;
    text-decoration: none
}

.body-2.newsletter-text {
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Inter', sans-serif;
    color: rgba(0, 0, 0, .5)
}

.body-2.footer-down-text {
    margin-top: 0;
    font-family: 'Inter', sans-serif;
    color: #fff
}

.body-2.video-paragraph {
    margin-top: 12px;
    color: #fff
}

.body-2.values-card-text {
    margin: 16px 32px 40px
}

.body-2.monthly-text {
    color: #023ba5
}

.body-2.yearly-text {
    color: #fff
}

.body-2.faq-item-text {
    max-width: 496px;
    margin-top: 12px
}

.body-2.blog-paragraph {
    margin-top: 12px;
    margin-bottom: 16px
}

.body-2.apps-card-text {
    margin-top: 12px
}

.body-2.login-copyright {
    margin-top: 100px;
    opacity: .5
}

.body-2.login-copyright.signup-copyright {
    margin-top: 64px
}

.body-2.f-p-text {
    margin-top: 12px;
    margin-bottom: 40px
}

.lightbox-link {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.image {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.image-6 {
    position: absolute;
    left: auto;
    top: auto;
    right: -7%;
    bottom: -14%;
    max-width: 15%
}

.image-7 {
    position: absolute;
    left: -6%;
    top: -12%;
    right: auto;
    bottom: auto
}

.image-8 {
    position: absolute;
    left: auto;
    top: auto;
    right: -6%;
    bottom: 45%
}

.testimonial-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 160px;
    padding-bottom: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.testimonial-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1120px;
    margin-right: 100px;
    margin-left: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.slide-nav {
    display: none
}

.slider {
    height: auto;
    background-color: transparent
}

.left-arrow {
    left: .8%;
    top: 45%;
    right: auto;
    bottom: auto;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #fff;
    background-image: url("https://uploads-ssl.webflow.com/62c775d5eaf466697c0aa66b/62c775d6eaf46615090aa6c1_Frame.svg");
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
    background-attachment: scroll
}

.right-arrow {
    left: 407.3px;
    top: 45%;
    right: auto;
    bottom: auto;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #fff;
    background-image: url("https://uploads-ssl.webflow.com/62c775d5eaf466697c0aa66b/62c775d6eaf466cd7d0aa6c2_Frame%202.svg");
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat
}

.slide-grid {
    grid-column-gap: 40px;
    -ms-grid-columns: 1fr 1.1fr;
    grid-template-columns: 1fr 1.1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.slide-image {
    position: relative;
    max-width: 400px;
    margin-top: 40px;
    margin-bottom: 65px;
    margin-left: 40px
}

.slide-text {
    position: relative;
    z-index: 2;
    max-width: 540px
}

.star-icon-block {
    margin-bottom: 24px
}

.star-image {
    margin-right: 10px
}

.heading-3 {
    margin-top: 0;
    margin-bottom: 0;
    color: #fff;
    font-size: 32px;
    line-height: 40px;
    font-weight: 700
}

.heading-3.main-blog-heading {
    margin-top: 32px;
    margin-bottom: 32px
}

.heading-3.log-in {
    margin-bottom: 12px
}

.div-block-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 48px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.text-block {
    color: #fff;
    font-size: 18px;
    line-height: 28px
}

.text-span {
    font-weight: 700
}

.image-9 {
    position: absolute;
    left: -10%;
    top: -8%;
    right: auto;
    bottom: auto
}

.image-10 {
    position: relative;
    z-index: 1;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.image-11 {
    position: absolute;
    left: auto;
    top: auto;
    right: -14%;
    bottom: -12%
}

.image-12 {
    position: absolute;
    left: auto;
    top: -8%;
    right: -10%;
    bottom: -8%
}

.image-13 {
    position: absolute;
    left: 25%;
    top: auto;
    right: auto;
    bottom: -12%
}

.blog-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.blog-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1200px;
    margin-right: 40px;
    margin-left: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.div-block-5.blog-content {
    display: -ms-grid;
    display: grid;
    margin-top: 72px;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1.5fr 1fr;
    grid-template-columns: 1.5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.blog-main-div {
    width: 100%;
    max-width: 688px;
    margin-right: 32px;
    padding: 32px;
    background-color: #fff;
    box-shadow: 14px 14px 100px 4px hsla(0, 0%, 66.3%, .15)
}

.blog-card {
    max-width: 480px;
    padding: 30px 35px 30px 32px;
    background-color: #fff;
    box-shadow: 14px 14px 100px 4px hsla(0, 0%, 66.3%, .15)
}

.green-arrow {
    margin-left: 8px
}

.link-block {
    text-decoration: none
}

.cta-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    padding-bottom: 140px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.cta-container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1200px;
    margin-right: 40px;
    margin-left: 40px;
    padding: 100px 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: #002f86
}

.image-14 {
    position: absolute;
    left: 13%;
    top: 11%;
    right: 13%;
    bottom: auto
}

.image-15 {
    position: absolute;
    left: auto;
    top: auto;
    right: 6%;
    bottom: 14%
}

.image-16 {
    position: absolute;
    left: 6%;
    top: auto;
    right: auto;
    bottom: 8%
}

.image-17 {
    position: absolute;
    left: auto;
    top: 10%;
    right: 14%;
    bottom: auto
}

.footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 70px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    backdrop-filter: blur(2.8px);
    -webkit-backdrop-filter: blur(8.8px);
    background: #00abde1f;
}

.footer-contaienr {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1200px;
    margin-right: 40px;
    margin-left: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.footer-grid {
    margin-top: 56px;
    -ms-grid-columns: 1.5fr;
    grid-template-columns: 1.5fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.footer-link-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.newsletter-wrapper {
    width: 100%;
    max-width: 400px
}

.link-wrapper {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.list {
    display: -ms-grid;
    display: grid;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
    list-style-type: none
}

.link-heading {
    margin-top: 0;
    margin-bottom: 24px
}

.form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.submit-button {
    padding: 16px 24px;
    background-color: #00abde
}

.submit-button:hover {
    background-color: rgba(54, 200, 87, .74)
}

.text-field {
    height: 58px;
    margin-bottom: 0;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border: 1px #fff;
    background-color: #f9f9f9
}

.text-field::-webkit-input-placeholder {
    font-family: 'Inter', sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 24px
}

.text-field:-ms-input-placeholder {
    font-family: 'Inter', sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 24px
}

.text-field::-ms-input-placeholder {
    font-family: 'Inter', sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 24px
}

.text-field::placeholder {
    font-family: 'Inter', sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 24px
}

.div-block-8 {
    margin-bottom: 24px
}

.div-block-9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.link-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background-color: #f9f9f9
}

.link-block-2.link-block-extra {
    background-color: #fff
}

.div-block-10 {
    display: -ms-grid;
    display: grid;
    margin-right: 200px;
    grid-auto-columns: 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.div-block-10.extra-div-block {
    max-width: 196px;
    margin-top: 16px;
    margin-right: 0
}

.div-block-10.blog-post-link {
    margin-right: 0;
    margin-left: 24px
}

.list-2 {
    padding-left: 20px
}

.inteegration-section {
    padding-top: 140px;
    padding-bottom: 100px;
    background-color: #f9f9f9
}

.integration-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.integration-block {
    overflow: hidden;
    width: 100%;
    margin-top: 64px;
    margin-bottom: 40px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.integration-card-line {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 32px
}

.integration-inside-line {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
    -o-object-fit: fill;
    object-fit: fill
}

.integration-card-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 280px;
    height: 160px;
    margin-right: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 14px 14px 64px 10px hsla(0, 0%, 85.1%, .16)
}

.integration-icon {
    margin-bottom: 12px
}

.a-hero-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 88px;
    padding-bottom: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.a-hero-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1040px;
    margin-right: 60px;
    margin-left: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.a-h-tittle-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 900px;
    margin-bottom: 90px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.stat-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 50px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.stat-container {
    max-width: 1160px;
    margin: 0 auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.stat-tittle-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 80px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.products-wrap {
    margin-bottom: 30px !important;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 50px;
    background: #183950;
    width: fit-content;
    margin: 0 auto 50px auto;
    padding: 10px;
    gap: 10px;
}

.filter-buttons button {
    padding: 10px 20px;
    cursor: pointer;
    transition: all .3s ease !important;
    border-radius: 50px;
    background: none;
    color: #fff;
    display: flex;
    font-weight: 700;
}

.filter-buttons button:hover,
.filter-buttons button.active {
    color: #00abde;
}

.filter-buttons button.active i {
    width: 20px;
}

.filter-buttons button i {
    width: 0px;
    transition: all .3s ease;
    height: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.grid-3 {
    grid-column-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.image-section {
    padding-top: 70px
}

.image-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 720px;
    max-width: 100%
}

.values-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f9f9f9
}

.values-container {
    display: -ms-grid;
    display: grid;
    max-width: 1160px;
    margin-right: 60px;
    margin-left: 60px;
    padding-top: 163px;
    padding-bottom: 157px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-auto-columns: 1fr;
    grid-column-gap: 38px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.values-tittlel-wrapper {
    margin-bottom: 80px
}

.values-card {
    padding-top: 32px;
    background-color: #fff
}

.values-card.values-card-down {
    margin-top: 40px
}

.values-card.extra-card-1,
.values-card.values-card-down.extra-card-2 {
    display: none
}

.values-block.values-block-3 {
    margin-top: 100px
}

.milestone-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 163px;
    padding-bottom: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.milestone-container {
    max-width: 1120px;
    margin-right: 80px;
    margin-left: 80px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.milestone-heading-wrapper {
    max-width: 780px;
    margin-bottom: 56px
}

.milestone-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    border-top: 1px solid #e5e5e5
}

.milestone-block {
    display: -ms-grid;
    display: grid;
    padding-top: 24px;
    padding-bottom: 24px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-bottom: 1px solid #e5e5e5
}

.milestone-paragrap {
    margin-bottom: 0;
    font-family: 'Inter', sans-serif;
    color: #fff;
    font-size: 26px;
    line-height: 36px;
    font-weight: 400
}

.list-3 {
    margin-bottom: 0
}

.pricing-hero-section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.pricing-hero-container {
    max-width: 1040px;
    margin-right: 120px;
    margin-left: 120px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.p-h-tittle-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 112px;
    margin-bottom: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.p-h-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 0;
    height: 48px;
    max-width: 232px
}

.div-block-11 {
    position: relative;
    width: 100%;
    height: 48px;
    border-radius: 24px;
    background-color: #023ba5
}

.link-block-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 24px;
    background-color: #fff;
    text-decoration: none
}

.link-block-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 24px;
    background-color: transparent;
    text-decoration: none
}

.image-18 {
    position: absolute;
    left: 14%;
    top: -16%;
    right: auto;
    bottom: auto
}

.p-h-pricing-wrapper {
    position: relative
}

.pricing-table {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto
}

.pricing-table.yearly {
    display: none;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto
}

.pricing-card {
    display: -ms-grid;
    display: grid;
    padding: 32px;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    background-color: #fff;
    box-shadow: 0 -4px 100px 0 hsla(0, 0%, 60%, .16)
}

.div-block-13 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-row-gap: 4px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.div-block-14 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline
}

.text-block-2 {
    font-family: 'Inter', sans-serif;
    color: #fff;
    font-size: 44px;
    line-height: 52px;
    font-weight: 700
}

.card-block-1 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 84px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.list-4 {
    display: -ms-grid;
    display: grid;
    margin-bottom: 0;
    padding-left: 0;
    grid-auto-columns: 1fr;
    grid-row-gap: 19px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto
}

.list-item {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 16px;
    -ms-grid-columns: -webkit-max-content 1fr;
    -ms-grid-columns: max-content 1fr;
    grid-template-columns: -webkit-max-content 1fr;
    grid-template-columns: max-content 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.field-label {
    font-family: 'Inter', sans-serif;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400
}

.text-field-2 {
    border-radius: 4px;
    font-family: 'Inter', sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 24px
}

.div-block-15 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: -2;
    width: 100%;
    height: 634px;
    background-color: #002f86
}

.image-19 {
    position: absolute;
    left: auto;
    top: -12%;
    right: 0;
    bottom: auto
}

.image-20 {
    position: absolute;
    left: auto;
    top: auto;
    right: -9%;
    bottom: 23%
}

.save-upto {
    position: absolute;
    left: auto;
    top: auto;
    right: -62%;
    bottom: 16.5%;
    font-family: Gloriahallelujah, sans-serif;
    color: #fff;
    font-size: 18px;
    line-height: 32px
}

.text-span-2 {
    color: #00abde
}

.image-21 {
    margin-left: 60px;
    width: 200px;
}

.footimger.image-21 {
    margin-left: 0px;
}

.plans-integration-section {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #f9f9f9
}

.plans-integration-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.integration-text-block {
    display: -ms-grid;
    display: grid;
    max-width: 520px;
    margin-right: 40px;
    margin-left: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    text-align: center
}

.plans-integration-block {
    display: -ms-grid;
    display: grid;
    overflow: hidden;
    width: 100%;
    margin-top: 56px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto
}

.intregration-inside-line {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.intregration-item {
    display: -ms-grid;
    display: grid;
    margin-right: 32px;
    padding: 16px 32px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: -webkit-max-content -webkit-max-content;
    -ms-grid-columns: max-content max-content;
    grid-template-columns: -webkit-max-content -webkit-max-content;
    grid-template-columns: max-content max-content;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    background-color: #fff
}

.bg-img {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.3;
}

.bg-img-2 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
}

@media (max-width: 768px) {
    .bg-img-2 {
        display: none;
    }
}

.hero-container {
    position: relative;
}

.hero-text {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 60px;
    width: 100%;
    gap: 40px;
}

.body-01-bold {
    margin-bottom: 0;
    font-family: 'Inter', sans-serif;
    color: #fff;
    font-size: 18px;
    line-height: 32px;
    font-weight: 700
}

.integration-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.competition-secton {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 160px;
    padding-bottom: 160px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.competition-container {
    display: -ms-grid;
    display: grid;
    max-width: 1160px;
    margin-right: 60px;
    margin-left: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-auto-columns: 1fr;
    grid-row-gap: 80px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.competition-block {
    position: relative;
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.competition-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 560px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.text-block-3 {
    margin-top: 8px;
    color: #fff;
    font-size: 18px;
    line-height: 32px;
    font-weight: 500;
    text-align: center
}

.competition-card-block-1 {
    display: -ms-grid;
    display: grid;
    height: 160px;
    padding: 32px;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    background-color: #f1f1f1
}

.div-block-16 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.comptition-card-block-2 {
    padding: 44px 10px 44px 40px;
    background-color: #f9f9f9
}

.list-item-2 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 12px;
    -ms-grid-columns: -webkit-max-content 1fr;
    -ms-grid-columns: max-content 1fr;
    grid-template-columns: -webkit-max-content 1fr;
    grid-template-columns: max-content 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.list-5 {
    display: -ms-grid;
    display: grid;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    grid-auto-columns: 1fr;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto
}

.competition-card-block-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 160px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #023ba5
}

.competition-card-block-4 {
    padding: 44px 10px 44px 40px;
    background-color: #002f86
}

.vs-block {
    position: absolute;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100px;
    height: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fff
}

.body-3 {
    font-family: Excon, sans-serif
}

.faq-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.faq-container {
    max-width: 720px;
    margin-right: 60px;
    margin-left: 60px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.faq-heading-wrapper {
    display: -ms-grid;
    display: grid;
    margin-bottom: 56px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.plus-icon {
    margin-left: 10px
}

.faq-item-content {
    overflow: hidden;
    margin-top: 0
}

.faq-item {
    padding: 28px;
    border-bottom: 1px solid #e5e5e5;
    background-color: #fff
}

.faq-item-trigger {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.blog-hero-secion {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 80px;
    padding-bottom: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.blog-hero-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1160px;
    margin-right: 60px;
    margin-left: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.image-22 {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.image-23 {
    width: 17%;
    margin-bottom: -20px;
    padding-bottom: 0;
    text-align: left;
    -o-object-fit: cover;
    object-fit: cover
}

.image-24,
.image-25 {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.image-26,
.image-27 {
    width: 500px;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.image-28 {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.image-29,
.image-30,
.image-31,
.image-32,
.image-33,
.image-34,
.image-35 {
    width: 100%
}

.blog-block {
    display: -ms-grid;
    display: grid;
    margin-top: 72px;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    -ms-grid-columns: 0.75fr 1.75fr 0.8fr;
    grid-template-columns: 0.75fr 1.75fr 0.8fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.blog-tag {
    margin-bottom: 4px;
    color: #666;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    text-transform: uppercase
}

.link-block-5 {
    max-width: 260px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
    text-decoration: none
}

.blog-text {
    margin-top: 0;
    margin-bottom: 0;
    color: #fff;
    font-size: 18px;
    line-height: 24px
}

.collection-list {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    -ms-grid-columns: 260px;
    grid-template-columns: 260px;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.small-text {
    margin-top: 12px;
    color: #666;
    line-height: 22px
}

.small-text.or-text {
    margin-top: 0
}

.small-text.t-body-3 {
    margin-top: 0;
    margin-bottom: 0;
    color: #fff;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400
}

.link-block-6 {
    max-width: 560px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e5e5e5;
    text-decoration: none
}

.blog-image {
    width: 100%;
    height: 180px;
    margin-bottom: 20px
}

.blog-image-2 {
    width: 100%;
    height: 414px;
    margin-bottom: 40px
}

.image-38,
.image-39 {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.link-block-7 {
    display: -ms-grid;
    display: grid;
    max-width: 260px;
    padding-bottom: 32px;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr -webkit-max-content;
    -ms-grid-columns: 1fr max-content;
    grid-template-columns: 1fr -webkit-max-content;
    grid-template-columns: 1fr max-content;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-bottom: 1px solid #e5e5e5;
    text-decoration: none
}

.blog-image-3 {
    width: 72px;
    height: 72px
}

.collection-list-2 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto
}

.recent-blogs-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f9f9f9
}

.recent-blog-container {
    max-width: 1160px;
    margin-right: 60px;
    margin-left: 60px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 16px;
    -ms-grid-columns: -webkit-max-content 1fr;
    -ms-grid-columns: max-content 1fr;
    grid-template-columns: -webkit-max-content 1fr;
    grid-template-columns: max-content 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.recent-blogs-block {
    display: -ms-grid;
    display: grid;
    margin-top: 56px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-auto-columns: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1.5fr 1fr;
    grid-template-columns: 1.5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.newsletter-block {
    position: relative;
    height: 600px;
    padding: 128px 30px 128px 34px;
    background-color: #002f86
}

.collection-list-wrapper-4 {
    max-width: 680px
}

.blog-image-4 {
    height: 220px;
    max-width: 260px
}

.link-block-8 {
    display: -ms-grid;
    display: grid;
    padding-bottom: 30px;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    -ms-grid-columns: -webkit-max-content 1fr;
    -ms-grid-columns: max-content 1fr;
    grid-template-columns: -webkit-max-content 1fr;
    grid-template-columns: max-content 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-bottom: 1px solid #e5e5e5;
    text-decoration: none
}

.image-40 {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.collection-list-3 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto
}

.image-41 {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.text-field-3 {
    height: 64px;
    margin-bottom: 12px;
    padding-left: 55px;
    border: 1px solid #023ba5;
    border-radius: 4px;
    background-color: #023ba5;
    background-image: url("https://uploads-ssl.webflow.com/62c775d5eaf466697c0aa66b/62c775d6eaf4665cf30aa701_Mail.svg");
    background-position: 6% 50%;
    background-size: auto;
    background-repeat: no-repeat
}

.text-field-3::-webkit-input-placeholder {
    background-position: 50% 50%;
    color: #fff;
    font-size: 16px;
    line-height: 24px
}

.text-field-3:-ms-input-placeholder {
    background-position: 50% 50%;
    color: #fff;
    font-size: 16px;
    line-height: 24px
}

.text-field-3::-ms-input-placeholder {
    background-position: 50% 50%;
    color: #fff;
    font-size: 16px;
    line-height: 24px
}

.text-field-3::placeholder {
    background-position: 50% 50%;
    color: #fff;
    font-size: 16px;
    line-height: 24px
}

.image-42 {
    position: absolute;
    left: 12%;
    top: 16%;
    right: auto;
    bottom: auto;
    width: 30%
}

.image-43 {
    position: absolute;
    left: auto;
    top: 7%;
    right: 1%;
    bottom: auto;
    width: 20%
}

.image-44 {
    position: absolute;
    left: 20%;
    top: auto;
    right: auto;
    bottom: 8%
}

.link-div {
    margin-top: 40px
}

.blog-post-heading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 86px;
    padding-bottom: 72px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.blog-post-tittle-wrapper {
    max-width: 800px;
    margin-right: 60px;
    margin-bottom: 50px;
    margin-left: 60px
}

.blog-post-main-image {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 100%
}

.image-45 {
    width: 100%;
    height: 720px;
    -o-object-fit: cover;
    object-fit: cover
}

.rich-text-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 186px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
    line-height: 32px;
    font-weight: 400
}

.body-4 {
    font-family: Excon, sans-serif
}

.rich-text-block {
    padding-bottom: 40px;
    border-bottom: 1px solid #e5e5e5
}

.rich-text-container {
    max-width: 800px;
    margin-right: 120px;
    margin-left: 120px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.link-div-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.related-blogs-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 120px;
    padding-top: 100px;
    padding-bottom: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f9f9f9
}

.related-blogs-container {
    display: -ms-grid;
    display: grid;
    max-width: 1160px;
    margin-right: 60px;
    margin-left: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 64px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.collection-list-4 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.link-block-9 {
    max-width: 260px;
    text-decoration: none
}

.integration-hero-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f9f9f9
}

.integration-page-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1144px;
    margin-right: 60px;
    margin-left: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.application-block {
    display: -ms-grid;
    display: grid;
    margin-top: 64px;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto
}

.application-card {
    padding: 32px 32px 60px;
    border-radius: 20px;
    background-color: #fff
}

.image-46 {
    width: 64px;
    height: 64px;
    margin-bottom: 24px;
    border-radius: 0
}

.login-section {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.login-content-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 441px;
    margin-right: 60px;
    margin-left: 60px;
    padding-top: 40px;
    padding-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.login-image-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding-top: 97px;
    padding-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #002f86
}

.login-block {
    margin-top: 110px
}

.login-with-google {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    background-color: #f9f9f9;
    text-decoration: none
}

.image-47 {
    width: 24px;
    height: 24px
}

.login-google-link {
    margin-left: 12px;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    text-decoration: none
}

.or-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24px;
    margin-bottom: 24px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.line {
    width: 45%;
    height: 1px;
    background-color: #e5e5e5
}

.login-form-block {
    margin-bottom: 0
}

.login-text-field {
    height: 56px;
    margin-bottom: 16px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    border: 1px solid #f9f9f9;
    border-radius: 4px;
    background-color: #f9f9f9;
    background-image: url("https://uploads-ssl.webflow.com/62c775d5eaf466697c0aa66b/62c775d6eaf4667cb70aa703_Mailbox.svg");
    background-position: 4% 50%;
    background-size: auto;
    background-repeat: no-repeat
}

.login-text-field::-webkit-input-placeholder {
    color: #fff;
    font-size: 16px;
    line-height: 24px
}

.login-text-field:-ms-input-placeholder {
    color: #fff;
    font-size: 16px;
    line-height: 24px
}

.login-text-field::-ms-input-placeholder {
    color: #fff;
    font-size: 16px;
    line-height: 24px
}

.login-text-field::placeholder {
    color: #fff;
    font-size: 16px;
    line-height: 24px
}

.login-text-field.login-password {
    background-image: url("https://uploads-ssl.webflow.com/62c775d5eaf466697c0aa66b/62c775d6eaf4668cbc0aa704_Lock.svg")
}

.login-checkbox-and-forget-password {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24px;
    margin-bottom: 24px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.checkbox {
    width: 18px;
    height: 18px;
    margin-top: 0;
    margin-right: 12px;
    margin-bottom: 0
}

.checkbox.w--redirected-checked {
    background-color: #00abde
}

.checkbox-label {
    margin-bottom: 0;
    font-weight: 400
}

.forget-password {
    color: #fff;
    font-size: 14px;
    line-height: 22px;
    font-weight: 500
}

.creat-an-account {
    margin-top: 24px;
    color: #fff;
    line-height: 22px;
    font-weight: 400
}

.link {
    color: #fff;
    font-weight: 500
}

.login-image {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    max-width: 500px;
    margin-right: 40px;
    margin-bottom: 18px;
    margin-left: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.signup-section {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.left-arrow-2,
.right-arrow-2 {
    display: none
}

.slide {
    background-color: transparent;
    text-align: center
}

.slider-2 {
    height: auto;
    margin-right: 40px;
    margin-left: 40px;
    background-color: transparent
}

.slide-nav-2 {
    top: 47px
}

.login-quote-name {
    margin-top: 60px
}

.quote-name {
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500
}

.quote-info {
    margin-top: 2px;
    opacity: .5;
    color: #fff;
    font-size: 14px;
    line-height: 22px
}

.mask-4 {
    max-width: 440px
}

.image-48 {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.image-49 {
    position: absolute;
    left: -9%;
    top: auto;
    right: auto;
    bottom: -7%
}

.image-50 {
    position: absolute;
    left: 24%;
    top: auto;
    right: auto;
    bottom: 14%
}

.image-51 {
    position: absolute;
    left: 5%;
    top: auto;
    right: 8%;
    bottom: 32%
}

.image-52 {
    position: absolute;
    left: auto;
    top: 4%;
    right: 7%;
    bottom: auto
}

.signup-text-field {
    height: 56px;
    margin-bottom: 16px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    border: 1px solid #f9f9f9;
    border-radius: 4px;
    background-color: #f9f9f9;
    background-image: url("https://uploads-ssl.webflow.com/62c775d5eaf466697c0aa66b/62c775d6eaf46608f50aa705_Name.svg");
    background-position: 4% 50%;
    background-size: auto;
    background-repeat: no-repeat
}

.signup-text-field::-webkit-input-placeholder {
    color: #fff;
    font-size: 16px;
    line-height: 24px
}

.signup-text-field:-ms-input-placeholder {
    color: #fff;
    font-size: 16px;
    line-height: 24px
}

.signup-text-field::-ms-input-placeholder {
    color: #fff;
    font-size: 16px;
    line-height: 24px
}

.signup-text-field::placeholder {
    color: #fff;
    font-size: 16px;
    line-height: 24px
}

.signup-text-field.signup-email {
    background-image: url("https://uploads-ssl.webflow.com/62c775d5eaf466697c0aa66b/62c775d6eaf4667cb70aa703_Mailbox.svg")
}

.signup-text-field.signup-password {
    background-image: url("https://uploads-ssl.webflow.com/62c775d5eaf466697c0aa66b/62c775d6eaf4668cbc0aa704_Lock.svg")
}

.checkbox-field {
    margin-top: 24px;
    margin-bottom: 24px
}

.checkbox-field-2 {
    margin-bottom: 0
}

.link-2 {
    color: #00abde;
    text-decoration: none
}

.forget-password-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 140px;
    padding-bottom: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.forget-password-contaienr {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 570px;
    margin-right: 60px;
    margin-left: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.forget-password-block {
    margin-top: 56px;
    margin-bottom: 80px;
    padding: 64px;
    border: 1px solid #e5e5e5;
    background-color: #fff
}

.f-p-inside-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.f-p-form-block {
    width: 100%;
    margin-bottom: 0
}

.signup-form-block {
    margin-bottom: 0
}

.didn-t-get-code {
    margin-top: 24px;
    color: #fff;
    line-height: 22px;
    font-weight: 400
}

.link-3 {
    color: #fff;
    font-weight: 500
}

.a-h-image-wrapper {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.image-block-1 {
    position: relative;
    display: -ms-grid;
    display: grid;
    padding-top: 90px;
    grid-auto-columns: 1fr;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.image-block-2 {
    position: relative;
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.a-image-1 {
    position: relative;
    overflow: hidden;
    height: 260px;
    max-width: 240px
}

.a-image-2 {
    position: relative;
    overflow: hidden;
    height: 420px;
    max-width: 500px
}

.a-image-3 {
    position: relative;
    overflow: hidden;
    height: 440px;
    max-width: 500px
}

.a-image-4 {
    position: relative;
    overflow: hidden;
    height: 240px;
    max-width: 240px
}

.a-image-5 {
    position: relative;
    overflow: hidden;
    height: 310px;
    max-width: 220px
}

.image-59 {
    position: absolute;
    left: 45%;
    top: 9%;
    z-index: -1
}

.image-60 {
    position: absolute;
    left: 10%;
    top: 19%
}

.image-61 {
    position: absolute;
    left: 5%;
    top: 36%
}

.image-62 {
    position: absolute;
    left: -15%;
    top: auto;
    right: auto;
    bottom: -10%;
    z-index: -1
}

.image-63 {
    position: absolute;
    left: auto;
    top: -2%;
    right: -12%;
    bottom: auto;
    z-index: -1
}

.image-64 {
    position: absolute;
    left: 21%;
    top: auto;
    right: auto;
    bottom: 4%
}

.collection-list-5 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto
}

.brand {
    width: 144px
}

.image-cover {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    opacity: 0
}

.aboutus-image,
.aboutus-image-2 {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.image-cover-2 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    opacity: 0
}

.big-image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.big-image-cover {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    opacity: 0
}

.read-more-div {
    margin-top: 24px
}

.style-guide-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 123px;
    padding-bottom: 123px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #002f86
}

.styleguide-container {
    max-width: 560px;
    margin-right: 60px;
    margin-left: 60px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center
}

.colors-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 120px;
    padding-bottom: 120px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.colors-container {
    max-width: 1160px;
    margin-right: 60px;
    margin-left: 60px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.colors-grid {
    display: -ms-grid;
    display: grid;
    margin-top: 58px;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.colors-card {
    padding: 12px;
    background-color: #fff;
    box-shadow: 0 10px 70px 0 rgba(0, 0, 0, .07)
}

.colors-div {
    height: 136px;
    margin-bottom: 12px
}

.colors-div.colors-1 {
    border-radius: 4px;
    background-color: #002f86
}

.colors-div.colors-2 {
    background-color: #023ba5
}

.colors-div.colors-3 {
    background-color: #00abde
}

.colors-div.colors-4 {
    background-color: #00abde
}

.colors-div.colors-5 {
    background-color: #fff
}

.colors-div.colors-6 {
    background-color: #f9f9f9
}

.typography-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 120px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.typography-container {
    max-width: 1160px;
    margin-right: 60px;
    margin-left: 60px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.headings {
    display: -ms-grid;
    display: grid;
    margin-top: 60px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto
}

.buttons-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 160px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.buttons-container {
    max-width: 1160px;
    margin-right: 60px;
    margin-left: 60px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.buttons-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    -ms-grid-columns: minmax(-webkit-min-content, -webkit-max-content);
    -ms-grid-columns: minmax(min-content, max-content);
    grid-template-columns: minmax(-webkit-min-content, -webkit-max-content);
    grid-template-columns: minmax(min-content, max-content);
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto
}

.images-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 120px;
    padding-bottom: 120px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.images-container {
    max-width: 1160px;
    margin-right: 60px;
    margin-left: 60px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.image-link-text {
    display: inline-block;
    margin-top: 24px;
    margin-bottom: 0;
    padding-right: 40px;
    background-image: url("https://uploads-ssl.webflow.com/62c775d5eaf466697c0aa66b/62c775d6eaf46693780aa718_Link%20Icon%202.svg");
    background-position: 100% 50%;
    background-size: auto;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 18px;
    line-height: 28px
}

.unsplash-link {
    color: #fff;
    font-weight: 700;
    text-decoration: none
}

.images-grid {
    display: -ms-grid;
    display: grid;
    margin-top: 60px;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.image-card {
    height: 360px
}

.image-65 {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    -o-object-fit: cover;
    object-fit: cover
}

.aboutus-body,
.blog-body,
.integration-body,
.licenses-body,
.sign-in-body,
.sign-up-body,
.style-guide-body {
    font-family: Excon, sans-serif
}

.fonts-and-icon-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 160px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.font-icon-container {
    max-width: 1160px;
    margin-right: 60px;
    margin-left: 60px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.fonts-block {
    max-width: 274px
}

.fonts-block.icon-block {
    margin-top: 122px
}

.blog-heading {
    margin-top: 0;
    margin-bottom: 0;
    color: #fff;
    font-size: 56px;
    line-height: 64px;
    letter-spacing: -1px
}

.hero-paragraph {
    margin-top: 24px;
    margin-bottom: 40px;
    color: #1c1548;
    font-size: 18px;
    line-height: 28px;
    font-weight: 400
}

.changelog-body {
    font-family: Excon, sans-serif
}

.changelog-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 80px;
    padding-bottom: 140px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.changelog-container {
    max-width: 560px;
    margin-right: 60px;
    margin-left: 60px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center
}

.v-block {
    width: 100%;
    margin-top: 54px;
    padding-top: 72px;
    padding-bottom: 92px;
    background-color: #f9f9f9
}

.forget-paddword-body {
    font-family: Excon, sans-serif
}

.blog-post-image-cover {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    opacity: 0
}

.rich-text-block-1 {
    color: #fff
}

.rich-text-section-1 {
    padding-bottom: 120px
}

.rich-text-container-1 {
    width: 1160px;
    max-width: 1160px;
    margin-right: 60px;
    margin-left: 60px
}

.list-7 {
    color: #fff;
    font-size: 18px;
    line-height: 28px
}

.link-4 {
    font-size: 16px;
    line-height: 24px
}

.get-started-now-btn {
    width: 100%;
    border-radius: 8px;
    background-color: #00abde;
    color: #fff;
    font-size: 18px;
    line-height: 32px;
    font-weight: 500;
    text-align: center
}

.utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.utility-page-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 260px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center
}

.utility-page-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.div-block-17 {
    display: block
}

.navbar-logo-center-container {
    z-index: 5;
    width: 1030px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
    background-color: transparent
}

.navbar-logo-center-container.shadow-three {
    width: 100%;
    max-width: 1140px
}

.container-2 {
    width: 100%;
    max-width: 940px;
    margin-right: auto;
    margin-left: auto
}

.navbar-wrapper-three {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.navbar-brand-three {
    position: absolute;
    z-index: 5
}

.nav-menu-wrapper-three {
    width: 100%
}

.nav-menu-three {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.nav-menu-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.nav-link-2 {
    margin-right: 5px;
    margin-left: 5px;
    padding: 5px 10px;
    color: #1a1b1f;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .25px;
    text-decoration: none
}

.nav-link-2:hover {
    color: rgba(26, 27, 31, .75)
}

.nav-link-2:focus-visible {
    border-radius: 4px;
    outline-offset: 0px;
    outline: #0050bd solid 2px;
    color: #0050bd
}

.nav-link-2[data-wf-focus-visible] {
    border-radius: 4px;
    outline-offset: 0px;
    outline: #0050bd solid 2px;
    color: #0050bd
}

.nav-dropdown {
    margin-right: 5px;
    margin-left: 5px
}

.nav-dropdown-toggle {
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .25px
}

.nav-dropdown-toggle:hover {
    color: rgba(26, 27, 31, .75)
}

.nav-dropdown-toggle:focus-visible {
    border-radius: 5px;
    outline-offset: 0px;
    outline: #0050bd solid 2px;
    color: #0050bd
}

.nav-dropdown-toggle[data-wf-focus-visible] {
    border-radius: 5px;
    outline-offset: 0px;
    outline: #0050bd solid 2px;
    color: #0050bd
}

.nav-dropdown-icon {
    margin-right: 10px
}

.nav-dropdown-list {
    border-radius: 12px;
    background-color: #fff
}

.nav-dropdown-list.w--open {
    padding-top: 10px;
    padding-bottom: 10px
}

.nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.nav-dropdown-link:focus-visible {
    border-radius: 5px;
    outline-offset: 0px;
    outline: #0050bd solid 2px;
    color: #0050bd
}

.nav-dropdown-link[data-wf-focus-visible] {
    border-radius: 5px;
    outline-offset: 0px;
    outline: #0050bd solid 2px;
    color: #0050bd
}

.nav-link-accent {
    margin-right: 20px;
    margin-left: 5px;
    padding: 5px 10px;
    color: #1a1b1f;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: .25px;
    text-decoration: none
}

.nav-link-accent:hover {
    color: rgba(26, 27, 31, .75)
}

.button-primary {
    padding: 12px 25px;
    background-color: #1a1b1f;
    -webkit-transition: .2s;
    transition: .2s;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase
}

.button-primary:hover {
    background-color: #32343a;
    color: #fff
}

.button-primary:active {
    background-color: #43464d
}

.main-button-copy {
    margin-top: -7px;
    margin-bottom: -45px;
    padding: 16px 40px;
    border-radius: 8px;
    background-color: #00abde;
    color: #fff;
    font-size: 18px;
    line-height: 32px;
    font-weight: 500
}

.main-button-copy:hover {
    background-color: rgba(54, 200, 87, .69)
}

.main-button-copy.pricing-card-button {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 4px;
    font-size: 16px;
    line-height: 24px
}

.main-button-copy.f-p-button,
.main-button-copy.login-button,
.main-button-copy.signup-button,
.main-button-copy.subscribe-button {
    width: 100%;
    border-radius: 4px
}

.main-button-copy.secondary-button {
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400
}

.container-4 {
    margin-top: 100px;
    margin-bottom: 30px
}

.testimonial-slider-small {
    position: relative;
    padding: 80px 30px;
    border-bottom: 1px solid #e4ebf3;
    background-color: #f9f9f9
}

.centered-heading {
    margin-bottom: 16px;
    text-align: center
}

.centered-subheading {
    max-width: 530px;
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.testimonial-slider {
    height: auto;
    max-width: 800px;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    background-color: transparent
}

.testimonial-slide-wrapper {
    max-width: 48%;
    margin-right: 4%;
    text-decoration: none
}

.testimonial-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #fff
}

.testimonial-card.linkers {
    font-style: normal;
    text-decoration: none
}

.testimonial-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch
}

.testimonial-image {
    width: 60px;
    height: 60px;
    margin-right: 16px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover
}

.testimonial-image.centered {
    width: 80px;
    height: 80px;
    margin-right: 0;
    margin-bottom: 16px
}

.testimonial-author {
    margin-bottom: 2px
}

.tagline {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 16px
}

.testimonial-icon-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.testimonial-slider-left {
    left: -70px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.testimonial-slider-left:focus-visible {
    border-radius: 5px;
    outline-offset: 0px;
    outline: #0050bd solid 2px
}

.testimonial-slider-left[data-wf-focus-visible] {
    border-radius: 5px;
    outline-offset: 0px;
    outline: #0050bd solid 2px
}

.slider-arrow-embed {
    color: #1a1b1f
}

.testimonial-slider-right {
    right: -70px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.testimonial-slider-right:focus-visible {
    border-radius: 5px;
    outline-offset: 0px;
    outline: #0050bd solid 2px
}

.testimonial-slider-right[data-wf-focus-visible] {
    border-radius: 5px;
    outline-offset: 0px;
    outline: #0050bd solid 2px
}

.testimonial-slide-nav {
    display: none
}

.testimonial-stack {
    position: relative;
    padding: 80px 30px;
    border-bottom: 1px solid #e4ebf3
}

.testimonial-card-three {
    padding: 64px 42px;
    background-color: #f5f7fa;
    text-align: center
}

.testimonial-card-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 580px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.testimonial-card-heading {
    margin-bottom: 24px
}

.testimonial-text-three {
    font-size: 24px;
    line-height: 32px
}

.testimonial-info-four {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.testimonial-author-name-three {
    margin-bottom: 10px
}

.logos-title-large {
    position: relative;
    padding: 60px 30px;
    border-bottom: 1px solid #e4ebf3
}

.clients-title {
    font-size: 24px;
    line-height: 32px;
    text-align: center
}

.clients-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 750px;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.testimonial-column-light {
    position: relative;
    padding: 80px 30px;
    border-bottom: 1px solid #e4ebf3
}

.testimonial-grid-two {
    display: -ms-grid;
    display: grid;
    margin-top: 50px;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.testimonial-card-two {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 32px 16px 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border: 1px solid #e4ebf3
}

.testimonial-text-two {
    margin-bottom: 52px
}

.testimonial-info-three {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 24px 16px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f5f7fa
}

.testimonial-main-heading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 2px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 600
}

.hero-stack {
    position: relative;
    padding: 80px 30px 55px;
    border-bottom: 1px solid #e4ebf3;
    background-color: #fff
}

.hero-wrapper-two {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 750px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.margin-bottom-24px {
    margin-bottom: 24px
}

.hero-image {
    width: 100%;
    margin-top: 50px
}

.gallery-scroll {
    position: relative;
    padding: 80px 30px;
    border-bottom: 1px solid #e4ebf3;
    background-color: #f5f7fa
}

.gallery-wrapper {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.gallery-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 80px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.gallery-link {
    margin-bottom: 35px;
    color: #1a1b1f;
    font-size: 24px;
    line-height: 32px;
    text-decoration: none
}

.gallery-link:hover {
    color: rgba(26, 27, 31, .8)
}

.gallery-link.w--current {
    font-weight: 600
}

.gallery-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.gallery-image-wrapper {
    position: relative
}

.gallery-image {
    width: 100%
}

.gallery-image-text {
    position: absolute;
    left: 16px;
    right: 16px;
    bottom: 16px;
    margin-bottom: 0;
    color: #f5f7fa
}

.gallery-image-text.textchange {
    color: #fff
}

.container-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 94px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 80px;
}

.nav-link:hover {
    color: #00abde
}

.container-6 {
    margin-top: 54px
}

.div-block-18 {
    margin-top: 53px
}

.gallery-overview {
    position: relative;
    padding: 80px 30px;
    border-bottom: 1px solid #e4ebf3;
    background-color: #f5f7fa
}

.gallery-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.gallery-features-block {
    margin-top: 16px;
    margin-bottom: 24px
}

.gallery-feature {
    margin-bottom: 8px;
    padding-left: 30px;
    background-image: url(https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a700a12aad4_check%20circle.svg);
    background-position: 0 50%;
    background-size: 20px;
    background-repeat: no-repeat;
    font-size: 14px;
    line-height: 24px
}

.gallery-slider {
    position: relative;
    padding: 80px 30px;
    border-bottom: 1px solid #e4ebf3
}

.gallery-slide {
    height: auto;
    background-color: transparent
}

.gallery-slide-wrapper {
    max-width: 47%;
    margin-right: 6%
}

.gallery-slide-image {
    position: relative
}

.gallery-slide-text {
    position: absolute;
    left: 24px;
    right: 24px;
    bottom: 24px;
    margin-bottom: 0;
    color: #f5f7fa;
    line-height: 32px
}

.gallery-slider-left {
    left: -50px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.gallery-slider-left:focus-visible {
    border-radius: 5px;
    outline-offset: 0px;
    outline: #0050bd solid 2px
}

.gallery-slider-left[data-wf-focus-visible] {
    border-radius: 5px;
    outline-offset: 0px;
    outline: #0050bd solid 2px
}

.gallery-slider-right {
    right: -50px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.gallery-slider-right:focus-visible {
    border-radius: 5px;
    outline-offset: 0px;
    outline: #0050bd solid 2px
}

.gallery-slider-right[data-wf-focus-visible] {
    border-radius: 5px;
    outline-offset: 0px;
    outline: #0050bd solid 2px
}

.gallery-slide-nav {
    display: none
}

.heading-4 {
    text-align: center
}

.container-7 {
    display: -ms-grid;
    display: grid;
    margin-bottom: 75px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-areas: "Area";
    -ms-grid-columns: 1fr 16px 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto 16px auto;
    grid-template-rows: auto auto
}

.image-68 {
    display: inline-block;
    text-align: left
}

.heading-5 {
    margin-bottom: 54px;
    font-size: 44px;
    text-align: center
}

.section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 20px;
    background-color: #ffea00
}

.div-block-19 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 446px;
    min-height: 54px;
    min-width: 862px;
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border: 0 solid #fff;
    border-radius: 20px;
    background-color: #e1ff00
}

.section-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.text-block-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-family: 'Inter', sans-serif;
    font-weight: 500
}

.bold-text {
    padding-right: 6px
}

.link-5 {
    margin-left: 10px;
    padding-left: 0
}

.body-1-copy {
    margin-bottom: 0;
    font-family: 'Inter', sans-serif;
    color: #fff;
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    text-align: center
}

.body-1-copy.hero-paragraph {
    margin-top: 24px;
    margin-bottom: 40px;
    color: #fff;
    text-align: left
}

.body-1-copy.content-paragraph {
    margin-top: 24px;
    margin-bottom: 0;
    text-align: left
}

.body-1-copy.link-heading {
    font-family: 'Inter', sans-serif;
    font-weight: 700
}

.body-1-copy.newsletter-heading {
    display: inline-block;
    margin-top: 0;
    margin-left: 12px;
    font-family: 'Inter', sans-serif;
    font-weight: 700
}

.body-1-copy.stat-paragraph {
    max-width: 400px;
    margin-left: 40px
}

.body-1-copy.p-h-paragraph {
    max-width: 600px;
    margin-top: 24px;
    margin-bottom: 32px;
    color: #fff;
    text-align: center
}

.body-1-copy.faq-text {
    max-width: 560px;
    text-align: center
}

.body-1-copy.styleguide-body-1 {
    margin-top: 24px;
    color: #fff
}

.body-1-copy.font-paragraph {
    margin-top: 24px;
    margin-bottom: 32px
}

.body-1-copy.hero-paragraph-copy {
    margin-top: 24px;
    margin-bottom: 40px;
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    text-align: left
}

.sub-heading-01-copy {
    min-height: 0;
    margin-top: 0;
    margin-bottom: -5px;
    padding-top: 0;
    color: #fff;
    font-size: 17px;
    line-height: 31px;
    font-weight: 400
}

.sub-heading-01-copy.f-card-heading {
    margin-top: 40px;
    margin-bottom: 16px;
    text-align: center
}

.bold-text-3 {
    height: 0;
    padding-right: 8px;
    padding-left: 8px;
    border-radius: 17px;
    background-color: #007fff;
    color: #fff;
    font-size: 14px;
    font-weight: 500
}

.bold-text-3-copy {
    height: 0;
    padding-right: 0;
    padding-left: 0;
    border-radius: 17px;
    background-color: rgba(0, 128, 255, 0);
    color: #707070;
    font-size: 14px;
    font-weight: 500
}

.application-card-copy {
    padding: 32px 32px 60px;
    background-color: #fff;
    opacity: 1
}

@media screen and (min-width:1280px) {
    .div-block {
        margin-right: -30px
    }
    .rich-text-container-1 {
        margin-right: auto;
        margin-left: auto
    }
}

@media screen and (min-width:1440px) {
    .navbar-container {
        margin-right: 80px;
        margin-left: 60px;
        text-align: center
    }
    .log-in-button {
        padding: 12px 32px
    }
    .div-block {
        margin-right: -60px
    }
    .hero-section {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .hero-container {
        -ms-grid-columns: 1fr -webkit-max-content;
        -ms-grid-columns: 1fr max-content;
        grid-template-columns: 1fr -webkit-max-content;
        grid-template-columns: 1fr max-content
    }
    .grid {
        grid-column-gap: 25px;
        -ms-grid-columns: 1fr 1.35fr;
        grid-template-columns: 1fr 1.35fr
    }
    .div-block-2 {
        grid-column-gap: 16px
    }
    .features-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        text-align: center
    }
    .heading-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-align-content: flex-end;
        -ms-flex-line-pack: end;
        align-content: flex-end
    }
    .heading-2.integration-heading {
        position: static;
        display: block
    }
    .content-container {
        margin: auto;
    }
    .contetn-list {
        margin-top: 0;
        margin-bottom: 20px
    }
    .content-container-2 {
        margin-right: 80px;
        margin-left: 120px
    }
    .video-wrapper {
        position: relative
    }
    .image {
        -o-object-fit: cover;
        object-fit: cover
    }
    .image-6 {
        position: absolute;
        max-width: 100%
    }
    .image-7 {
        z-index: 1
    }
    .image-8 {
        position: absolute;
        right: -10%
    }
    .testimonial-container {
        margin-right: 180px;
        margin-left: 140px
    }
    .integration-inside-line {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    .grid-3 {
        text-align: left
    }
    .image-22 {
        overflow: visible;
        width: 100%;
        height: 93%
    }
    .blog-block {
        -ms-grid-columns: 1fr 1.75fr 1fr;
        grid-template-columns: 1fr 1.75fr 1fr
    }
    .recent-blogs-block {
        -ms-grid-columns: 1.5fr 1fr;
        grid-template-columns: 1.5fr 1fr
    }
    .image-66 {
        max-width: 59%
    }
    .youtube {
        margin-top: 115px;
        margin-bottom: 124px
    }
    .youtube-2 {
        margin-top: 103px;
        margin-bottom: 102px
    }
    .main-button-copy {
        margin-top: -16px
    }
}

@media screen and (min-width:1920px) {
    .navbar-container {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
    .navbar {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .div-block {
        margin-right: -86px;
        padding-right: 0;
        padding-left: 0
    }
    .body-1.content-paragraph,
    .grid-3 {
        text-align: left
    }
    .image-container {
        height: 960px
    }
    .image-45 {
        height: 980px
    }
    .container {
        position: static;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .body-1-copy.content-paragraph {
        text-align: left
    }
}

@media screen and (max-width:991px) {
    .navbar-container {
        margin-right: 40px;
        margin-left: 40px;
        -ms-grid-columns: 1fr 1fr 0.25fr;
        grid-template-columns: 1fr 1fr 0.25fr
    }
    .log-in-button {
        margin-right: 16px
    }
    .div-block {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: -82px;
        padding-right: 0
    }
    .div-block.mobile-menu {
        display: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .menu-button {
        padding: 12px;
        background-color: #fff;
        color: #fff
    }
    .menu-button.w--open {
        background-color: #d9d9d9;
        color: #fff
    }
    .nav-menu {
        background-color: #183950;
    }
    .heading-1 {
        min-width: 1000px
    }
    .heading-1.a-h-heading,
    .heading-1.p-h-heading {
        text-align: left
    }
    .heading-1.integration-heading {
        max-width: 80%;
        min-width: 901px
    }
    .body-1.stat-paragraph {
        margin-top: 32px;
        margin-left: 0;
        text-align: left
    }
    .body-1.faq-text,
    .body-1.p-h-paragraph {
        text-align: left
    }
    .main-button {
        margin-bottom: 27px
    }
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .div-block-2 {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .heading-2 {
        text-align: left
    }
    .heading-2.video-heading {
        margin-bottom: 40px;
        text-align: left
    }
    .heading-2.blog-heading,
    .heading-2.features-heading,
    .heading-2.testimonial-heading {
        text-align: left
    }
    .heading-2.v-heading {
        text-align: center
    }
    .features-card-grid {
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .content-container {
        margin-right: 40px;
        margin-left: 40px
    }
    .content-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .contetn-list {
        margin-bottom: 28px
    }
    .content-container-2 {
        margin-right: 40px;
        margin-left: 40px
    }
    .grid-2 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .video-container {
        margin-right: 40px;
        margin-left: 40px
    }
    .video-text-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .video-link-wrapper {
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .video-wrapper {
        height: auto
    }
    .testimonial-section {
        display: block
    }
    .testimonial-container {
        display: block;
        margin-right: 40px;
        margin-left: 40px
    }
    .left-arrow,
    .right-arrow {
        top: 27%
    }
    .slide-grid {
        grid-row-gap: 80px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .div-block-5.blog-content {
        grid-row-gap: 32px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .image-15 {
        bottom: 8%
    }
    .footer-grid {
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .div-block-10 {
        margin-right: 0
    }
    .a-h-tittle-wrapper {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .stat-tittle-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .grid-3 {
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .image-container {
        height: 444px
    }
    .values-container {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .values-card.values-card-down.extra-card-2 {
        display: block
    }
    .values-card.extra-card-1 {
        display: block;
        margin-top: 40px
    }
    .values-block.values-block-3 {
        display: none;
        margin-top: 0
    }
    .milestone-container,
    .pricing-hero-container {
        margin-right: 60px;
        margin-left: 60px
    }
    .p-h-tittle-wrapper {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .pricing-card {
        grid-row-gap: 32px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .image-19 {
        top: -19%
    }
    .image-20 {
        right: -4%
    }
    .competition-block {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .blog-hero-container {
        margin-right: 40px;
        margin-left: 40px
    }
    .blog-block {
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .link-block-5 {
        max-width: none
    }
    .collection-list {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .link-block-6 {
        max-width: none
    }
    .blog-image,
    .blog-image-2 {
        width: auto
    }
    .link-block-7 {
        max-width: none
    }
    .recent-blog-container {
        margin-right: 40px;
        margin-left: 40px
    }
    .recent-blogs-block {
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .newsletter-block {
        height: auto
    }
    .text-field-3 {
        padding-left: 80px
    }
    .image-42 {
        width: 25%
    }
    .blog-post-tittle-wrapper {
        margin-right: 40px;
        margin-left: 40px
    }
    .image-45 {
        height: 480px
    }
    .rich-text-container {
        margin-right: 80px;
        margin-left: 80px
    }
    .collection-list-4 {
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .integration-page-container {
        max-width: 80%
    }
    .application-block {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto
    }
    .application-card {
        padding-bottom: 40px
    }
    .a-h-image-wrapper,
    .login-section,
    .signup-section {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .collection-list-5 {
        grid-column-gap: 32px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .colors-container,
    .styleguide-container {
        margin-right: 40px;
        margin-left: 40px
    }
    .colors-grid {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .buttons-container,
    .images-container,
    .typography-container {
        margin-right: 40px;
        margin-left: 40px
    }
    .images-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }
    .font-icon-container {
        margin-right: 40px;
        margin-left: 40px
    }
    .container-2 {
        max-width: 728px
    }
    .navbar-wrapper-three {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .navbar-brand-three {
        position: relative
    }
    .nav-menu-wrapper-three {
        top: 70px;
        background-color: transparent
    }
    .nav-menu-three {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 10px;
        padding: 20px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 50px;
        background-color: #fff;
        box-shadow: 0 8px 50px 0 rgba(0, 0, 0, .05)
    }
    .nav-link-2 {
        padding-right: 5px;
        padding-left: 5px
    }
    .nav-dropdown-list.shadow-three.w--open {
        position: absolute
    }
    .menu-button-2 {
        margin-right: 22px;
        padding: 12px
    }
    .menu-button-2.w--open {
        background-color: #00abde;
        color: #fff;
        border-radius: 6px;
    }
    .main-button-copy {
        margin-bottom: 27px
    }
    .icon-2 {
        font-size: 30px
    }
    .testimonial-slider-left {
        left: -20px
    }
    .testimonial-slider-right {
        right: -20px
    }
    .clients-title {
        margin-bottom: 32px
    }
    .testimonial-grid-two {
        grid-column-gap: 30px
    }
    .testimonial-info-three {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .gallery-wrapper {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }
    .gallery-sticky {
        position: relative;
        top: 0
    }
    .div-block-18 {
        margin-top: 1px;
        margin-bottom: 130px
    }
    .gallery-slider-left {
        left: -20px
    }
    .gallery-slider-right {
        right: -20px
    }
    .container-7 {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        justify-items: center;
        grid-template-areas: "Area"".""Area-2""Area-3";
        -ms-grid-columns: 0.75fr;
        grid-template-columns: 0.75fr
    }
    .div-block-19 {
        min-height: 82px;
        min-width: 500px
    }
    .text-block-4 {
        font-size: 12px
    }
    .bold-text {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .link-5 {
        margin-left: 0
    }
    .body-1-copy.stat-paragraph {
        margin-top: 32px;
        margin-left: 0;
        text-align: left
    }
    .body-1-copy.faq-text,
    .body-1-copy.p-h-paragraph {
        text-align: left
    }
    .body-1-copy.hero-paragraph-copy {
        margin-top: -20px;
        margin-bottom: 10px
    }
    .bold-text-2 {
        padding-right: 21px
    }
    .image-69 {
        padding-top: 15px
    }
    .application-card-copy {
        padding-bottom: 40px
    }
}

@media screen and (max-width:767px) {
    .navbar-container {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }
    .log-in-button {
        margin-right: 0;
        margin-bottom: 16px
    }
    .log-in-button.button-3 {
        margin-bottom: 0
    }
    .nav-link {
        padding-bottom: 16px
    }
    .div-block {
        display: none
    }
    .div-block.mobile-menu {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 12px;
        margin-bottom: 24px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .heading-1 {
        min-width: 500px
    }
    .heading-1.cta-heading {
        font-size: 44px;
        line-height: 52px
    }
    .heading-1.integration-heading {
        min-width: 545px
    }
    .main-button {
        position: relative;
        z-index: 1
    }
    .client-container {
        margin-right: 40px;
        margin-left: 40px
    }
    .div-block-2 {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }
    .heading-2.testimonial-heading {
        margin-bottom: 80px
    }
    .features-card-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }
    .video-section {
        padding-top: 100px;
        padding-bottom: 100px
    }
    .body-2.values-card-text,
    .sub-heading-2.values-sub-heading {
        margin-right: 24px;
        margin-left: 24px
    }
    .body-2.faq-item-text {
        width: 90%
    }
    .image-2,
    .image-3,
    .image-4 {
        max-width: 20%
    }
    .image-7 {
        max-width: 30%
    }
    .image-8 {
        right: -7%;
        max-width: 5%
    }
    .testimonial-section {
        padding-top: 140px
    }
    .testimonial-container {
        margin-right: 20px
    }
    .left-arrow,
    .right-arrow {
        display: none
    }
    .heading-3 {
        margin-top: 0;
        margin-bottom: 0
    }
    .image-9 {
        max-width: 12%
    }
    .image-11 {
        max-width: 25%
    }
    .image-12 {
        max-width: 35%
    }
    .image-13 {
        max-width: 25%
    }
    .cta-container {
        padding-top: 80px;
        padding-bottom: 80px
    }
    .image-15 {
        right: 2%;
        bottom: 2%
    }
    .image-17 {
        top: 8%;
        right: 7%
    }
    .div-block-9 {
        padding-top: 24px;
        padding-bottom: 24px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .div-block-10 {
        margin-top: 20px;
        margin-left: 0;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start
    }
    .integration-card-line {
        margin-bottom: 48px
    }
    .integration-card-item {
        width: 180px;
        height: 120px
    }
    .integration-icon {
        max-width: 30%
    }
    .a-hero-container,
    .stat-container {
        margin-right: 40px;
        margin-left: 40px
    }
    .image-container {
        height: 320px
    }
    .values-section {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .values-container {
        margin-right: 40px;
        margin-left: 40px;
        grid-column-gap: 28px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .values-tittlel-wrapper {
        margin-bottom: 60px
    }
    .values-card {
        padding-top: 24px
    }
    .milestone-container {
        margin-right: 40px;
        margin-left: 40px
    }
    .milestone-paragrap {
        font-size: 18px;
        line-height: 24px
    }
    .pricing-hero-container {
        margin-right: 40px;
        margin-left: 40px
    }
    .image-18 {
        left: -9%;
        top: -5%;
        max-width: 25%
    }
    .pricing-card {
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .image-19 {
        top: -15%
    }
    .image-20 {
        right: -11%;
        bottom: 45%
    }
    .plans-integration-section {
        padding-top: 100px;
        padding-bottom: 100px
    }
    .competition-secton {
        padding-top: 120px;
        padding-bottom: 120px
    }
    .competition-container {
        margin-right: 40px;
        margin-left: 40px;
        grid-row-gap: 60px
    }
    .competition-card-block-1 {
        padding: 24px;
        grid-column-gap: 15px
    }
    .competition-card-block-4,
    .comptition-card-block-2 {
        padding-left: 20px
    }
    .faq-container {
        margin-right: 40px;
        margin-left: 40px
    }
    .faq-item {
        padding: 18px
    }
    .blog-image-2 {
        height: 320px
    }
    .link-block-7 {
        grid-column-gap: 12px
    }
    .newsletter-block {
        padding-top: 100px;
        padding-bottom: 100px
    }
    .blog-image-4 {
        height: 200px;
        max-width: 240px
    }
    .text-field-3 {
        padding-left: 55px
    }
    .image-45 {
        height: 360px
    }
    .rich-text-container {
        margin-right: 60px;
        margin-left: 60px
    }
    .related-blogs-container {
        margin-right: 40px;
        margin-left: 40px
    }
    .collection-list-4 {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .integration-page-container {
        margin-right: 40px;
        margin-left: 40px
    }
    .application-block {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }
    .application-card {
        padding: 24px 24px 32px
    }
    .login-image-wrapper {
        padding-top: 80px
    }
    .image-51 {
        bottom: 34%
    }
    .forget-password-section {
        padding-top: 100px
    }
    .forget-password-contaienr {
        margin-right: 40px;
        margin-left: 40px
    }
    .forget-password-block {
        margin-bottom: 40px;
        padding: 56px
    }
    .collection-list-5 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }
    .colors-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }
    .images-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto
    }
    .blog-heading {
        font-size: 48px;
        line-height: 56px
    }
    .changelog-container {
        margin-right: 40px;
        margin-left: 40px
    }
    .navbar-brand-three {
        padding-left: 0
    }
    .nav-menu-three {
        padding-bottom: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        border-radius: 20px
    }
    .nav-menu-block {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .nav-link-2 {
        display: inline-block;
        padding-top: 10px;
        padding-bottom: 10px
    }
    .nav-dropdown {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }
    .nav-dropdown-list.shadow-three {
        box-shadow: 0 8px 50px 0 rgba(0, 0, 0, .05)
    }
    .nav-dropdown-list.shadow-three.w--open {
        position: relative
    }
    .nav-dropdown-list.shadow-three.mobile-shadow-hide {
        box-shadow: none
    }
    .nav-link-accent {
        display: inline-block;
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px
    }
    .mobile-margin-top-10 {
        margin-top: 10px
    }
    .main-button-copy {
        position: relative;
        z-index: 1
    }
    .testimonial-slider-small {
        padding: 60px 15px
    }
    .testimonial-slide-wrapper {
        max-width: 100%;
        margin-right: 0
    }
    .testimonial-card {
        margin-right: 10px;
        margin-left: 10px
    }
    .testimonial-slider-left {
        left: -10px
    }
    .testimonial-slider-right {
        right: -10px
    }
    .testimonial-stack {
        padding: 60px 15px
    }
    .testimonial-text-three {
        font-size: 20px;
        line-height: 28px
    }
    .logos-title-large {
        padding: 60px 15px
    }
    .clients-wrapper {
        margin-bottom: -20px;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .clients-image {
        margin-right: 20px;
        margin-bottom: 30px;
        margin-left: 20px
    }
    .testimonial-column-light {
        padding: 60px 15px
    }
    .testimonial-grid-two {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .testimonial-info-three {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }
    .gallery-overview,
    .gallery-scroll,
    .gallery-slider,
    .hero-stack {
        padding: 60px 15px
    }
    .gallery-slide {
        margin-right: 10px;
        margin-left: 10px
    }
    .gallery-slide-text {
        line-height: 30px
    }
    .gallery-slider-left {
        left: -20px
    }
    .gallery-slider-right {
        right: -20px
    }
    .application-card-copy {
        padding: 24px 24px 32px
    }
}

@media screen and (max-width:479px) {
    .navbar-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: 24px;
        margin-left: 24px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -ms-grid-columns: 1.75fr;
        grid-template-columns: 1.75fr
    }
    .menu-button {
        padding: 8px
    }
    .hero-section {
        padding-top: 0
    }
    .heading-1 {
        min-width: 0;
        font-size: 36px;
        line-height: 64px
    }
    .heading-1.a-h-heading {
        font-size: 52px;
        line-height: 62px
    }
    .heading-1.integration-heading {
        min-width: 298px;
        font-size: 44px;
        line-height: 52px
    }
    .heading-1.typography-heading {
        font-size: 48px;
        line-height: 56px
    }
    .heading-1.changelog-heading {
        font-size: 44px;
        line-height: 52px
    }
    .body-1.v-text-block {
        font-size: 14px;
        line-height: 22px
    }
    .main-button {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .client-container,
    .features-container {
        margin-right: 20px;
        margin-left: 20px
    }
    .heading-2 {
        font-size: 42px;
        line-height: 48px
    }
    .heading-2.testimonial-heading {
        margin-bottom: 60px
    }
    .heading-2.blog-heading {
        margin-left: 10px
    }
    .heading-2.integration-heading {
        margin-right: 20px;
        margin-left: 20px
    }
    .heading-2.v-heading {
        font-size: 32px;
        line-height: 40px
    }
    .sub-heading-01 {
        margin-bottom: 11px;
        font-size: 17px
    }
    .content-container,
    .content-container-2 {
        margin-right: 20px;
        margin-left: 20px
    }
    .video-section {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .video-container {
        margin-right: 20px;
        margin-left: 20px
    }
    .image-5 {
        width: 35%
    }
    .image-6,
    .image-8 {
        right: -6%
    }
    .testimonial-section {
        padding-top: 100px
    }
    .testimonial-container {
        margin-left: 20px
    }
    .slide-image {
        margin-top: 25px;
        margin-bottom: 40px;
        margin-left: 25px
    }
    .image-9 {
        left: -4%;
        top: -4%
    }
    .image-10 {
        max-width: 90%
    }
    .image-11 {
        right: -2%;
        max-width: 20%
    }
    .mask-3 {
        overflow: hidden
    }
    .blog-container {
        margin-right: 10px;
        margin-left: 10px
    }
    .cta-container {
        margin-right: 0;
        margin-left: 0;
        padding-right: 20px;
        padding-left: 20px
    }
    .image-15 {
        bottom: 6%
    }
    /* .footer-contaienr {
    margin-right: 20px;
    margin-left: 20px
  } */
    .newsletter-wrapper {
        width: auto
    }
    .link-wrapper {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .form {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .integration-block {
        margin-top: 56px;
        margin-bottom: 30px
    }
    .integration-card-line {
        margin-bottom: 34px
    }
    .integration-card-item {
        width: 140px;
        height: 100px
    }
    .integration-icon {
        padding-top: 21px
    }
    .a-hero-container,
    .stat-container {
        margin-right: 20px;
        margin-left: 20px
    }
    .grid-3 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto
    }
    .image-container {
        height: 200px
    }
    .milestone-container,
    .values-container {
        margin-right: 20px;
        margin-left: 20px
    }
    .milestone-block {
        grid-column-gap: 10px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }
    .list-3 {
        padding-left: 20px
    }
    .pricing-hero-container {
        margin-right: 20px;
        margin-left: 20px
    }
    .pricing-card {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto
    }
    .card-block-1 {
        grid-row-gap: 32px
    }
    .div-block-15 {
        height: 950px
    }
    .save-upto {
        right: -12%;
        bottom: -86.5%
    }
    .integration-text-block {
        margin-right: 10px;
        margin-left: 10px
    }
    .competition-secton {
        padding-top: 100px;
        padding-bottom: 100px
    }
    .competition-container {
        margin-right: 20px;
        margin-left: 20px;
        grid-row-gap: 40px
    }
    .competition-card-block-1 {
        height: auto;
        grid-column-gap: 20px;
        grid-row-gap: 32px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .competition-card-block-4,
    .comptition-card-block-2 {
        padding-left: 20px
    }
    .vs-block {
        bottom: 43%;
        width: 70px;
        height: 70px
    }
    .faq-container {
        margin-right: 20px;
        margin-left: 20px
    }
    .faq-item {
        padding-right: 12px;
        padding-left: 12px
    }
    .blog-block {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }
    .blog-image-2 {
        height: 180px
    }
    .recent-blog-container {
        margin-right: 20px;
        margin-left: 20px
    }
    .newsletter-block {
        height: auto
    }
    .link-block-8 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .text-field-3 {
        padding-left: 40px
    }
    .blog-post-tittle-wrapper {
        margin-right: 20px;
        margin-left: 20px
    }
    .image-45 {
        height: 240px
    }
    .related-blogs-container,
    .rich-text-container {
        margin-right: 20px;
        margin-left: 20px
    }
    .collection-list-4 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto
    }
    .integration-page-container {
        margin-right: 20px;
        margin-left: 20px
    }
    .application-block {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto auto
    }
    .login-content-wrapper {
        width: auto;
        margin-right: 20px;
        margin-left: 20px
    }
    .login-image-wrapper {
        padding-top: 75px
    }
    .slide-nav-2 {
        top: 114px
    }
    .mask-4 {
        max-width: 240px
    }
    .image-49 {
        left: -25%;
        bottom: -11%
    }
    .image-50 {
        left: 17%;
        bottom: 16%
    }
    .image-51 {
        bottom: 44%
    }
    .forget-password-section {
        padding-top: 80px
    }
    .forget-password-contaienr {
        margin-right: 20px;
        margin-left: 20px
    }
    .forget-password-block {
        padding: 32px
    }
    .image-block-1 {
        grid-row-gap: 30px
    }
    .image-block-2 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }
    .image-60 {
        top: 5%
    }
    .image-61 {
        top: 45%
    }
    .image-64 {
        bottom: -4%
    }
    .colors-container,
    .styleguide-container {
        margin-right: 20px;
        margin-left: 20px
    }
    .colors-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto
    }
    .buttons-container,
    .images-container,
    .typography-container {
        margin-right: 20px;
        margin-left: 20px
    }
    .image-card {
        height: 240px
    }
    .font-icon-container {
        margin-right: 20px;
        margin-left: 20px
    }
    .hero-paragraph {
        display: block;
        font-size: 16px;
        line-height: 24px
    }
    .changelog-container {
        margin-right: 20px;
        margin-left: 20px
    }
    .v-block {
        padding-top: 42px;
        padding-bottom: 48px
    }
    .container-2 {
        max-width: none
    }
    .nav-menu-three {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .icon {
        margin-top: 25px;
        margin-left: 69px;
        font-size: 35px;
        text-align: center
    }
    .image-67 {
        display: inline-block;
        padding-right: 15px;
        text-align: center
    }
    .main-button-copy {
        display: inline-block;
        margin-left: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .container-3 {
        display: -ms-grid;
        display: grid;
        margin-top: -75px;
        padding-top: 0;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .centered-heading {
        margin-bottom: 24px
    }
    .testimonial-slide-wrapper {
        max-width: 100%;
        margin-right: 0
    }
    .testimonial-card {
        margin-right: 10px;
        margin-left: 10px
    }
    .testimonial-slider-left {
        left: -10px
    }
    .testimonial-slider-right {
        right: -10px
    }
    .testimonial-card-three {
        padding-right: 24px;
        padding-left: 24px
    }
    .testimonial-info-four {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center
    }
    .clients-image {
        margin-right: 10px;
        margin-left: 10px
    }
    .gallery-wrapper {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .div-block-18 {
        margin-top: 38px
    }
    .gallery-slide-wrapper {
        max-width: 100%;
        margin-right: 0
    }
    .gallery-slider-left {
        left: -20px
    }
    .gallery-slider-right {
        right: -20px
    }
    .div-block-19 {
        min-height: 75px
    }
    .text-block-4 {
        margin-left: -30px
    }
    .bold-text {
        overflow: visible;
        color: rgba(51, 51, 51, 0)
    }
    .link-5 {
        padding-right: 86px
    }
    .body-1-copy.v-text-block {
        font-size: 14px;
        line-height: 22px
    }
    .sub-heading-01-copy {
        margin-bottom: 11px;
        font-size: 17px
    }
}

#w-node-_3883e3d2-c092-8f85-8462-2d8dc2f86f11-b20aa670,
#w-node-_47dcd861-b3f3-e5e8-9cb9-4dd91a99263a-b20aa670,
#w-node-_8b576f8e-0802-4133-9b1b-9b5c93f5a564-b20aa670,
#w-node-_99b2c79f-1714-3193-eca8-69a27159f2e1-b20aa670 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-_28386c5f-5edc-b860-2de0-6b753ecb9286-b20aa670 {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-ad6841ab-9089-05ea-8e7a-bbfcc84de996-b20aa670 {
    -ms-grid-column-align: end;
    justify-self: end
}

#access-dash.w-node-_03043408-3bcd-34d8-5023-1ddc2e3f944b-11641f96,
#lead-retrieval.w-node-_03043408-3bcd-34d8-5023-1ddc2e3f944f-11641f96,
#lead-scoring.w-node-_03043408-3bcd-34d8-5023-1ddc2e3f9453-11641f96,
#sponsored-sections.w-node-_03043408-3bcd-34d8-5023-1ddc2e3f9457-11641f96,
#virtual-booths.w-node-_03043408-3bcd-34d8-5023-1ddc2e3f9447-11641f96,
#w-node-_03043408-3bcd-34d8-5023-1ddc2e3f9436-11641f96,
#w-node-_03043408-3bcd-34d8-5023-1ddc2e3f9448-11641f96,
#w-node-_03043408-3bcd-34d8-5023-1ddc2e3f944c-11641f96,
#w-node-_03043408-3bcd-34d8-5023-1ddc2e3f9450-11641f96,
#w-node-_03043408-3bcd-34d8-5023-1ddc2e3f9454-11641f96,
#w-node-_03043408-3bcd-34d8-5023-1ddc2e3f9458-11641f96,
#w-node-_065b6ac2-0acd-470e-7650-23d52aab380f-b20aa670,
#w-node-_416c0a1c-37cb-2542-0dc9-2d2d795ad2fc-11641f96,
#w-node-_4c153d0a-d243-df02-125a-1c8f8ae8a1b8-11641f96,
#w-node-_74835ab8-502b-5816-db70-6d08b61993f4-11641f96,
#w-node-_8b80fba4-f632-0213-5d10-9c64f99fdeed-11641f96,
#w-node-b8fc757d-dbb6-b83a-f40b-acbb1b473948-b20aa670,
#w-node-e20ebc3b-8b4d-e15a-a310-ef48ca3a29d6-11641f96 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-b9948b38-f2b0-936b-a42c-1b2de20ee290-b20aa670 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: Area
}

#w-node-_8896baaa-60fd-7d70-555c-63401dbf326b-1dbf3269 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: start;
    justify-self: start
}

#w-node-_8896baaa-60fd-7d70-555c-63401dbf326d-1dbf3269 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center
}

#w-node-_8896baaa-60fd-7d70-555c-63401dbf327b-1dbf3269 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: end;
    justify-self: end
}

#w-node-_5f88888d-4f9a-9923-c7ed-ae7cbfeb4b46-800aa676 {
    -ms-grid-column-align: end;
    justify-self: end;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-ecc55c43-cc64-73fc-acb3-44be0db675a6-2b0aa677 {
    -ms-grid-column-align: center;
    justify-self: center
}

#w-node-_03043408-3bcd-34d8-5023-1ddc2e3f9446-11641f96 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

@media screen and (min-width:1440px) {
    #w-node-_95a612f8-f069-1b75-ac38-2a13ed19cd8b-b20aa670 {
        -ms-grid-column-align: end;
        justify-self: end
    }
    #w-node-cdea4915-80de-d5c9-8933-95428036b88b-970aa679 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1
    }
}

@media screen and (max-width:991px) {
    #w-node-b9948b38-f2b0-936b-a42c-1b2de20ee290-b20aa670 {
        -ms-grid-row: 1;
        -ms-grid-column: 1
    }
    #w-node-_47dcd861-b3f3-e5e8-9cb9-4dd91a992638-b20aa670,
    #w-node-b9705052-14d7-e190-fb99-d2eded204be1-b20aa670 {
        -webkit-box-ordinal-group: 10000;
        -webkit-order: 9999;
        -ms-flex-order: 9999;
        order: 9999
    }
    #w-node-ad6841ab-9089-05ea-8e7a-bbfcc84de996-b20aa670 {
        -ms-grid-column-align: auto;
        justify-self: auto
    }
    #w-node-_5f88888d-4f9a-9923-c7ed-ae7cbfeb4b31-800aa676 {
        -webkit-box-ordinal-group: -9998;
        -webkit-order: -9999;
        -ms-flex-order: -9999;
        order: -9999;
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1
    }
    #w-node-ecc55c43-cc64-73fc-acb3-44be0db675a6-2b0aa677 {
        -ms-grid-column-align: start;
        justify-self: start
    }
    #w-node-_03043408-3bcd-34d8-5023-1ddc2e3f9436-11641f96 {
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1
    }
}

@media screen and (max-width:479px) {
    #w-node-_5f88888d-4f9a-9923-c7ed-ae7cbfeb4b31-800aa676 {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1
    }
    #w-node-_03043408-3bcd-34d8-5023-1ddc2e3f9436-11641f96,
    #w-node-_03043408-3bcd-34d8-5023-1ddc2e3f9446-11641f96 {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1
    }
}

@font-face {
    font-family: 'Excon variable';
    src: url('https://uploads-ssl.webflow.com/62c775d5eaf466697c0aa66b/62c775d6eaf46632110aa6a1_Excon-Variable.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Excon';
    src: url('https://uploads-ssl.webflow.com/62c775d5eaf466697c0aa66b/62c775d6eaf46653620aa6a5_Excon-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Excon';
    src: url('https://uploads-ssl.webflow.com/62c775d5eaf466697c0aa66b/62c775d6eaf46677f10aa6a8_Excon-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Excon';
    src: url('https://uploads-ssl.webflow.com/62c775d5eaf466697c0aa66b/62c775d6eaf4661a730aa6a6_Excon-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Excon';
    src: url('https://uploads-ssl.webflow.com/62c775d5eaf466697c0aa66b/62c775d6eaf46683c30aa6a7_Excon-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Excon';
    src: url('https://uploads-ssl.webflow.com/62c775d5eaf466697c0aa66b/62c775d6eaf46654020aa6aa_Excon-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Excon';
    src: url('https://uploads-ssl.webflow.com/62c775d5eaf466697c0aa66b/62c775d6eaf46617580aa6a9_Excon-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gloriahallelujah';
    src: url('https://uploads-ssl.webflow.com/62c775d5eaf466697c0aa66b/62c775d6eaf46683320aa6fa_GloriaHallelujah-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@keyframes float {
    0% {
        transform: translatey(0px);
    }
    50% {
        transform: translatey(-20px);
    }
    100% {
        transform: translatey(0px);
    }
}

.imgbox {
    width: 400px;
    height: auto;
}

.float {
    animation: float 6s ease-in-out infinite;
}

.ecsp-SingleProduct-v2-bordered {
    margin: 20px !important;
}

.products-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.features-icon i {
    background: #00abde;
    color: white;
    font-size: 25px;
    border-radius: 50%;
    box-shadow: 0 0 20px #00abde4d;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.review-card {
    width: 48%;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 40px;
    backdrop-filter: blur(2.8px);
    -webkit-backdrop-filter: blur(8.8px);
    background: #00abde1f;
}

.review-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
}

.review-card-header {
    display: flex;
    justify-content: space-between;
}

.review-card-header-right-icon {
    color: #00abde;
}

.review-card-header-right-text p {
    text-align: right;
}

.review-card-header-left-text p {
    font-size: 12px;
    color: #00abde;
    text-transform: uppercase;
}

.product-card {
    width: 30%;
    background: #183950;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 60px;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
}

.product-card-header {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 20px;
}

.product-card-header-left-text p {
    font-size: 12px;
    color: #00abde;
    text-transform: uppercase;
}

.product-card-header small {
    color: white;
    font-size: 16px;
    margin: 10px;
}

.product-card-header-left-text i {
    margin-right: 5px;
}

.product-card-header-right-text p {
    font-size: 60px;
}

.product-card-header-right-text p i {
    color: #00abde;
}

.product-features-item-left {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 32px;
    margin-bottom: 10px;
}

.product-features-item-left i {
    background: #00abde;
    color: white;
    font-size: 18px;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.product-card-footer .main-button {
    width: 100%;
    margin-bottom: 25px;
    padding-block: 5px;
}

.product-card-header-left-text i {
    color: #00abde;
}

.first-one {
    margin-top: 20px;
}

.discord-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    text-align: center;
    border-radius: 15px;
    position: relative;
    height: 400px;
    overflow: hidden;
}

.discord-contact img {
    filter: contrast(1.3) brightness(0.4);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.discord-contact-right-text a {
    display: block;
    margin-top: 70px;
    padding: 10px 30px;
    text-decoration: none;
}

.discord-contact-left-img {
    position: absolute;
    left: 0;
}

.discord-contact-right-img {
    position: absolute;
    right: 0;
}

.faq-card {
    background: #183950;
    width: 100%;
    padding: 10px 20px;
    border-radius: 15px;
    margin-bottom: 40px;
}

.faqs-container {
    display: flex;
    flex-wrap: wrap;
}

.faq-card-header-right {
    display: none;
}

.faq-card-header-right p {
    font-size: 14px;
    color: #00abde;
    text-transform: uppercase;
    margin: 10px;
}

.faq-card-header-left-text h3 {
    font-size: 18px;
}

.features-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.feature-box {
    width: 31%;
    margin: 1%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
    transition: all 0.3s ease;
    background: #00abde1f;
    border-radius: 13px;
    padding-inline: 20px;
    padding-left: 6px;
    backdrop-filter: blur(2.8px);
    -webkit-backdrop-filter: blur(8.8px);
    font-size: 16px;
    padding: 40px;
    padding-top: 0px;
    margin-top: 80px;
    height: 275px;
}

.img-boxes {
    width: 200px;
    height: 200px;
    background-size: cover !important;
    background-position: center !important;
    background-color: #0a2e40 !important;
}

.feature-box .features-icon i {
    margin-top: -35px;
    background: linear-gradient(250deg, #00abde, #0a2e40);
}

.tag {
    width: fit-content;
    background: #00abde4a;
    color: #00abde;
    padding: 5px 10px;
    border-radius: 50px;
    margin-bottom: 20px;
}

.feature-box p {
    font-size: 16px;
}

.flex-wrapper {
    display: flex;
    gap: 60px;
}

@media only screen and (max-width: 768px) {
    .flex-wrapper {
        display: flex;
        flex-direction: column;
    }
    .feature-box {
        width: 100%;
        margin-bottom: 20px;
    }
    .review-card {
        width: 100%;
    }
    .hero-text {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .product-card {
        width: 100%;
    }
    .hero-container {
        padding: 20px;
    }
}

.footer-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
}

.footer-main img {
    height: 50px;
}

/* .footer-contaienr{
padding-top: 20px;
padding-bottom: 10px;
} */

.footer-main {
    max-width: 500px;
}

.footer-wrapper .rights {
    width: 100%;
    text-align: center;
    font-size: 16px;
}

.footer-main p {
    color: #898989;
    font-size: 16px;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}

.footer-links h3 {
    font-size: 18px;
    color: #00abde;
    text-transform: uppercase;
}

.footer-right-text {
    display: flex;
    flex-direction: column;
}

.footer-links a {
    text-decoration: none;
    font-size: 16px;
}

.footer-links a:hover {
    color: #00abde;
}

.footer-main .social-media {
    margin-block: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.footer-main .social-media a {
    color: #898989;
    font-size: 20px;
}

.footer-main .social-media a:hover {
    color: #fff;
}

/* make the background image slowly more around */

@keyframes breath {
    0% {
        background-size: 100%;
    }
    50% {
        background-size: 103%;
    }
    100% {
        background-size: 100%;
    }
}

/* make the background image breath  */

body {
    animation: breath 10s infinite;
    background-position: center;
}

#snowflake {
    width: 20px;
}

.snow {
    font-size: 20px;
    position: fixed;
    top: -5vh;
    transform: translateY(0);
    transform: rotate(180deg);
    animation: fall 7s linear forwards;
    z-index: -1;
}

@keyframes fall {
    to {
        transform: translateY(105vh);
    }
}